#SET ISO8859-2
#TRY aáeéěiíoóuúůyýbcčdďlmnňfjkprřsštťvghqwx

prefixes

flag N:
   .    > NE

flag E:
   .    > NEJ

flag W:
   .    > NE
   .    > NEJ
   .    > NEJNE

flag F:
   .    > JEDNA
   .    > DVAA
   .    > TřIA
   .    > čTYřIA
   .    > čTYRYA
   .    > PěTA
   .    > šESTA
   .    > SEDMA
   .    > OSMA
   .    > DEVěTA

suffixes

flag *P:
   [^AEOKL]    > A
   [^AEOKLU]    > U
   [^AEOKL]    > OVI
   [^AEOKLURCGH]    > E
   [AEIOUYáéíóúůýě]R    > E
   [^AEIOUYáéíóúůýě]R    > -R,řE
   [^AEOKL]    > EM
   [^AEOKL]    > ů
   [^AEOKL]    > ůM
   [^AEOKL]    > Y
   [^AEOKLGHU]    > ECH
   G    > -G,ZíCH
   [^C]H    > -H,ZíCH
   CH    > -CH,šíCH
   U    > íCH
   [^Eě]K    > A
   [^Eě]K    > U
   [^Eě]K    > OVI
   [^Eě]K    > EM
   [^Eě]K    > ů
   [^Eě]K    > ůM
   [^Eě]K    > -K,CíCH
   [^Eě]K    > Y
   EK    > -EK,KA
   EK    > -EK,KU
   EK    > -EK,KOVI
   EK    > -EK,KEM
   EK    > -EK,Ků
   EK    > -EK,KůM
   EK    > -EK,CíCH
   EK    > -EK,KY
   [^DTN]ěK    > A
   [^DTN]ěK    > U
   [^DTN]ěK    > OVI
   [^DTN]ěK    > EM
   [^DTN]ěK    > Ků
   [^DTN]ěK    > KůM
   [^DTN]ěK    > CíCH
   [^DTN]ěK    > KY
   DěK    > -DěK,ďKA
   DěK    > -DěK,ďKU
   DěK    > -DěK,ďKOVI
   DěK    > -DěK,ďKEM
   DěK    > -DěK,ďKů
   DěK    > -DěK,ďKůM
   DěK    > -DěK,ďCíCH
   DěK    > -DěK,ďKY
   NěK    > -NěK,ňKA
   NěK    > -NěK,ňKU
   NěK    > -NěK,ňKOVI
   NěK    > -NěK,ňKEM
   NěK    > -NěK,ňKů
   NěK    > -NěK,ňKůM
   NěK    > -NěK,ňCíCH
   NěK    > -NěK,ňKY
   TěK    > -TěK,ťKA
   TěK    > -TěK,ťKU
   TěK    > -TěK,ťKOVI
   TěK    > -TěK,ťKEM
   TěK    > -TěK,ťKů
   TěK    > -TěK,ťKůM
   TěK    > -TěK,ťCíCH
   TěK    > -TěK,ťKY
   [BDTšžIOU]EL    > A
   [BDTšžIOU]EL    > U
   [BDTšžIOU]EL    > OVI
   [BDTšžIOU]EL    > E
   [BDTšžIOU]EL    > EM
   [BDTšžIOU]EL    > ů
   [BDTšžIOU]EL    > ůM
   [BDTšžIOU]EL    > Y
   [BDTšžIOU]EL    > ECH
   [^BDTšžIOU]EL    > -EL,LA
   [^BDTšžIOU]EL    > -EL,LU
   [^BDTšžIOU]EL    > -EL,LOVI
   [^BDTšžIOU]EL    > -EL,LE
   [^BDTšžIOU]EL    > -EL,LI
   [^BDTšžIOU]EL    > -EL,LEM
   [^BDTšžIOU]EL    > -EL,Lů
   [^BDTšžIOU]EL    > -EL,LůM
   [^BDTšžIOU]EL    > -EL,LY
   [^BDTšžIOU]EL    > -EL,LECH
   [^E]L    > A
   [^E]L    > U
   [^E]L    > OVI
   [^E]L    > E
   [^E]L    > EM
   [^E]L    > ů
   [^E]L    > ůM
   [^E]L    > Y
   [^E]L    > ECH
   O    > -O,A
   O    > -O,U
   O    > -O,OVI
   O    > -O,EM
   O    > -O,ů
   O    > -O,ůM
   O    > -O,Y
   [^GK]O    > -O,ECH
   [GK]O    > -O,áCH
   [^CčďIJňřšťž]A    > -A,Y
   [CčIJřšž]A    > -A,I
   ďA    > -ďA,DI
   ňA    > -ňA,NI
   ťA    > -ťA,TI
   A    > -A,OVI
   A    > -A,U
   A    > -A,O
   A    > -A,OU
   A    > -A,ů
   A    > -A,ůM
   [^Kďňť]A    > -A,ECH
   KA    > -KA,CíCH
   ďA    > -ďA,DěCH
   ňA    > -ňA,NěCH
   ťA    > -ťA,TěCH
   E    > -E,A
   E    > -E,U
   E    > -E,OVI
   E    > M
   E    > -E,ů
   E    > -E,ůM
   E    > -E,Y
   E    > CH

flag *I:
   ď    > -ď,DI
   ň    > -ň,NI
   ť    > -ť,TI
   [^C]H    > -H,ZI
   CH    > -CH,šI
   R    > -R,řI
   [BDFMNPTVWCčJřSšZž]    > I
   O    > -O,I
   [^BDTšžIOU]EL    > -EL,LI
   [BDTšžIOU]EL    > I
   [^E]L    > I
   [^Eě]K    > -K,CI
   EK    > -EK,CI
   DěK    > -DěK,ďCI
   NěK    > -NěK,ňCI
   TěK    > -TěK,ťCI
   RE    > -RE,řI
   A    > -A,I

flag *V:
   [^AEKLOň]    > OVé
   A    > -A,OVé
   E    > -E,OVé
   [^AEIOUYáéíóúýě][^BDAEIOUYáéíóúýě]EL    > OVé
   [AEIOUYáéíóúýě][^BDAEIOUYáéíóúýě]EL    > -EL,LOVé
   [BDAEIOUYáéíóúýě]EL    > OVé
   [^E]L    > OVé
   [^DTN]ěK    > OVé
   O    > Vé
   [^Eě]K    > OVé
   EK    > -EK,KOVé
   LEň    > OVé
   [^L]Eň    > -Eň,ňOVé
   [^E]ň    > OVé

flag *U:
   EC    > -EC,CE
   EC    > -EC,CI
   EC    > -EC,čE
   EC    > -EC,CEM
   EC    > -EC,Ců
   EC    > -EC,CůM
   EC    > -EC,CíCH
   [^E]C    > E
   [^E]C    > I
   [^E]C    > EM
   [^E]C    > ů
   [^E]C    > ůM
   [^E]C    > íCH
   [^ACďEňť]    > E
   [^ACďEňťI]    > I
   [^ACďEňť]    > OVI
   [^ACďEňť]    > EM
   [^ACEň]    > ů
   [^ACEň]    > ůM
   [^ACďEňťSX]    > íCH
   [SX]    > ECH
   X    > Y
   A    > -A,E
   A    > -A,OVI
   A    > -A,EM
   A    > -A,OVé
   A    > -A,ů
   A    > -A,ůM
   A    > -A,I
   A    > -A,íCH
   ď    > -ď,Dě
   ď    > -ď,DI
   ď    > -ď,DěM
   ď    > -ď,DíCH
   LEň    > -ň,Ně
   LEň    > -ň,NI
   LEň    > -ň,NěM
   LEň    > ů
   LEň    > ůM
   LEň    > -ň,NíCH
   [^L]Eň    > -Eň,Ně
   [^L]Eň    > -Eň,NI
   [^L]Eň    > -Eň,NěM
   [^L]Eň    > -Eň,ňů
   [^L]Eň    > -Eň,ňůM
   [^L]Eň    > -Eň,NíCH
   [^E]ň    > -ň,Ně
   [^E]ň    > -ň,NI
   [^E]ň    > -ň,NěM
   [^E]ň    > ů
   [^E]ň    > ůM
   [^E]ň    > -ň,NíCH
   ť    > -ť,Tě
   ť    > -ť,TI
   ť    > -ť,TěM
   ť    > -ť,TíCH
   E    > -E,I
   E    > M
   E    > -E,ů
   E    > -E,ůM
   E    > -E,íCH

flag *D:
   ES    > -ES,A
   ES    > -ES,U
   ES    > -ES,OVI
   [^GHK]ES    > -ES,E
   ES    > -ES,EM
   ES    > -ES,OVé
   ES    > -ES,ů
   ES    > -ES,ůM
   [^IGHK]ES    > -ES,ECH
   [^I]ES    > -ES,Y
   IES    > -ES,íCH
   KES    > -ES,áCH
   IES    > -ES,I
   OS    > -OS,A
   OS    > -OS,U
   OS    > -OS,OVI
   [^GHK]OS    > -OS,E
   OS    > -OS,EM
   OS    > -OS,OVé
   OS    > -OS,ů
   OS    > -OS,ůM
   [^IGHK]OS    > -US,ECH
   [^I]OS    > -US,Y
   IOS    > -OS,íCH
   KOS    > -OS,áCH
   IOS    > -OS,I
   US    > -US,A
   US    > -US,U
   US    > -US,OVI
   [^GHK]US    > -US,E
   US    > -US,EM
   US    > -US,OVé
   US    > -US,ů
   US    > -US,ůM
   [^EIK]US    > -US,ECH
   [^EI]US    > -US,Y
   [EI]US    > -US,íCH
   KUS    > -US,áCH
   [EI]US    > -US,I
   [^EOU]S    > é
   [^ASY]    > é
   A    > -A,é
   [čDNTV]KY    > -KY,EK
   [^čDNTV]KY    > -Y,ů
   ANY    > -NY,N
   [^KN]Y    > -Y,ů
   [čDNTV]KY    > -Y,áM
   [^čDNTV]KY    > -Y,ůM
   [^K]Y    > -Y,ůM
   [GH]Y    > -Y,áCH
   [čDNTV]KY    > -Y,áCH
   [^čDNTV]KY    > -KY,CíCH
   [^GHK]Y    > -Y,ECH
   [SZ]Y    > -Y,íCH
   [čDNTV]KY    > -Y,AMI

flag *H:
   [^EY]    > U
   [^EYGHKC]    > E
   [^EY]    > EM
   [^EY]    > Y
   [^EY]    > ů
   [^EY]    > ůM
   [^EYGHK]    > ECH
   G    > -G,ZíCH
   [^C]H    > -H,ZíCH
   CH    > -CH,šíCH
   K    > -K,CíCH
   E    > -E,U
   E    > M
   E    > -E,Y
   E    > -E,ů
   E    > -E,ůM
   E    > -E,ECH
   Y    > -Y,ů
   Y    > -Y,ůM
   [^GHK]Y    > -Y,ECH
   GY    > -GY,ZíCH
   [^C]HY    > -HY,ZíCH
   CHY    > -CHY,šíCH
   KY    > -KY,CíCH

flag *L:
   [^NK]    > A
   [^NK]    > U
   [^KN]    > E
   YK    > -K,CE
   [BDFMPTVW]    > ě
   [^NK]    > EM
   [^NK]    > Y
   [^NK]    > ů
   [^NK]    > ůM
   [BDFLMPRTVZ]    > ECH
   [GH]    > áCH
   G    > -G,ZíCH
   [^C]H    > -H,ZíCH
   CH    > -CH,šíCH
   [CčJřSšž]    > íCH
   EK    > -EK,KA
   EK    > -EK,KU
   EK    > -EK,KEM
   EK    > -EK,KY
   EK    > -EK,Ků
   EK    > -EK,KůM
   EK    > -EK,CíCH
   íčEK    > -EK,KáCH
   [^E]K    > A
   [^E]K    > U
   [^E]K    > EM
   [^E]K    > Y
   [^E]K    > ů
   [^E]K    > ůM
   [^E]K    > -K,CíCH
   MEN    > A
   MEN    > U
   MEN    > E
   MEN    > EM
   MEN    > Y
   MEN    > ů
   MEN    > ůM
   MEN    > ECH
   [^M]EN    > -EN,NA
   [^M]EN    > -EN,NU
   [^M]EN    > -EN,NE
   [^M]EN    > -EN,NEM
   [^M]EN    > -EN,NY
   [^M]EN    > -EN,Nů
   [^M]EN    > -EN,NůM
   [^M]EN    > -EN,NECH
   [^E]N    > A
   [^E]N    > U
   [^E]N    > E
   [áéíý]N    > ě
   [^E]N    > EM
   [^E]N    > Y
   [^E]N    > ů
   [^E]N    > ůM
   [^E]N    > ECH

flag *S:
   [^EíěCňťN]    > E
   [^EíěCňťN]    > I
   [^EíěCňťN]    > EM
   [^EíěCňN]    > ů
   [^EíěCňN]    > ůM
   [^EíěCňťNLSZ]    > íCH
   [SZ]    > ECH
   íL    > ECH
   [^í]L    > íCH
   EC    > -EC,CE
   EC    > -EC,CI
   EC    > -EC,CEM
   EC    > -EC,Ců
   EC    > -EC,CůM
   EC    > -EC,CíCH
   [^E]C    > E
   [^E]C    > I
   [^E]C    > EM
   [^E]C    > ů
   [^E]C    > ůM
   [^E]C    > íCH
   ť    > -ť,Tě
   ť    > -ť,TI
   ť    > -ť,TěM
   ť    > -ť,TíCH
   Eň    > -Eň,Ně
   Eň    > -Eň,NI
   Eň    > -Eň,ňů
   Eň    > -Eň,ňůM
   Eň    > -Eň,NěM
   Eň    > -Eň,NíCH
   [^E]ň    > -ň,Ně
   [^E]ň    > -ň,NI
   [^E]ň    > ů
   [^E]ň    > ůM
   [^E]ň    > -ň,NěM
   [^E]ň    > -ň,NíCH
   [^MN]EN    > -EN,NE
   [^MN]EN    > -EN,NU
   [^MN]EN    > -EN,NI
   [^MN]EN    > -EN,NEM
   [^MN]EN    > -EN,NY
   [^MN]EN    > -EN,Nů
   [^MN]EN    > -EN,NůM
   [^MN]EN    > -EN,NECH
   [MN]EN    > E
   [MN]EN    > U
   [MN]EN    > I
   [MN]EN    > EM
   [MN]EN    > Y
   [MN]EN    > ů
   [MN]EN    > ůM
   [MN]EN    > ECH
   í    > M
   í    > CH
   í    > MI
   E    > -E,I
   E    > -E,í
   ě    > -ě,I
   ě    > -ě,í

flag *Q:
   [^AEIOUYáéíóúýůěR]UM    > -UM,
   [AEIOUYáéíóúýůě]RUM    > -RUM,R
   [^AEIOUYáéíóúýůě]RUM    > -RUM,ER
   IS    > -S,D
   [čDLSTVZž]BA    > -BA,EB
   [čDLSTVZž]BO    > -BO,EB
   [čDLSTVZž]BY    > -BY,EB
   [AEIOUYáéíóúýůě]RBA    > -BA,EB
   [AEIOUYáéíóúýůě]RBO    > -BO,EB
   [AEIOUYáéíóúýůě]RBY    > -BY,EB
   [^AEIOUYáéíóúýůě]RBA    > -BA,B
   [^AEIOUYáéíóúýůě]RBO    > -BO,B
   [^AEIOUYáéíóúýůě]RBY    > -BY,B
   [^čDLRSTVZž]BA    > -BA,B
   [^čDLRSTVZž]BO    > -BO,B
   [^čDLRSTVZž]BY    > -BY,B
   [SRN]CA    > -CA,K
   [SRN]CO    > -CO,K
   [^SRN]CA    > -CA,C
   [^SRN]CO    > -CO,C
   E    > -E,
   [čDďFGHJňPřSšťWXZž]A    > -A,
   [čDďFGHJňPřSšťWXZž]O    > -O,
   [DFHPSZ]Y    > -Y,
   ďKA    > -ďKA,DěK
   ďKO    > -ďKO,DěK
   ďKY    > -ďKY,DěK
   ňKA    > -ňKA,NěK
   ňKO    > -ňKO,NěK
   ňKY    > -ňKY,NěK
   ťKA    > -ťKA,TěK
   ťKO    > -ťKO,TěK
   ťKY    > -ťKY,TěK
   [AEIOUYáéíóúýůě]KA    > -KA,K
   [AEIOUYáéíóúýůě]KO    > -KO,K
   [AEIOUYáéíóúýůě]KY    > -KY,K
   [^AEIOUYáéíóúýůěďťňK]KA    > -KA,EK
   KKA    > -KA,
   [^AEIOUYáéíóúýůěďťň]KO    > -KO,EK
   [^AEIOUYáéíóúýůěďťň]KY    > -KY,EK
   [AEIOUYáéíóúýůě]LA    > -LA,L
   [AEIOUYáéíóúýůě]LO    > -LO,L
   [AEIOUYáéíóúýůě]LY    > -LY,L
   [^AEIOUYáéíóúýůě]LA    > -LA,EL
   [^AEIOUYáéíóúýůě]LO    > -LO,EL
   [^AEIOUYáéíóúýůě]LY    > -LY,EL
   [AEIOUYáéíóúýůě]MA    > -MA,M
   [AEIOUYáéíóúýůě]MO    > -MO,M
   [AEIOUYáéíóúýůě]MY    > -MY,M
   [^AEIOUYáéíóúýůě]MA    > -MA,EM
   [^AEIOUYáéíóúýůě]MO    > -MO,EM
   [^AEIOUYáéíóúýůě]MY    > -MY,EM
   [AEIOUYáéíóúýůě][LR]NA    > -NA,EN
   [AEIOUYáéíóúýůě][LR]NO    > -NO,EN
   [AEIOUYáéíóúýůě][LR]NY    > -NY,EN
   [^AEIOUYáéíóúýůě][LR]NA    > -NA,N
   [^AEIOUYáéíóúýůě][LR]NO    > -NO,N
   [^AEIOUYáéíóúýůě][LR]NY    > -NY,N
   [AEIOUYáéíóúýůě]NA    > -NA,N
   Ně    > -Ně,ň
   [AEIOUYáéíóúýůě]NO    > -NO,N
   [AEIOUYáéíóúýůě]NY    > -NY,N
   [^AEIOUYáéíóúýůěLR]NA    > -NA,EN
   [^AEIOUYáéíóúýůěLR]NO    > -NO,EN
   [^AEIOUYáéíóúýůěLR]NY    > -NY,EN
   [AEIOUYáéíóúýůě]RA    > -RA,R
   [AEIOUYáéíóúýůě]RO    > -RO,R
   [AEIOUYáéíóúýůě]RY    > -RY,R
   [^AEIOUYáéíóúýůěR]RA    > -RA,ER
   RRA    > -RA,
   [^AEIOUYáéíóúýůě]RO    > -RO,ER
   [^AEIOUYáéíóúýůě]RY    > -RY,ER
   [^H]TA    > -TA,T
   [^H]TO    > -TO,T
   [^H]TY    > -TY,T
   [^C]HTA    > -TA,T
   [^C]HTO    > -TO,T
   [^C]HTY    > -TY,T
   [^AU]CHTA    > -TA,T
   [^AU]CHTO    > -TO,T
   [^AU]CHTY    > -TY,T
   [AU]CHTA    > -TA,ET
   [AU]CHTO    > -TO,ET
   [AU]CHTY    > -TY,ET
   [HKTZ]VA    > -VA,EV
   [HKTZ]VO    > -VO,EV
   [HKTZ]VY    > -VY,EV
   [^HKTZ]VA    > -VA,V
   [^HKTZ]VO    > -VO,V
   [^HKTZ]VY    > -VY,V
   EK    > -EK,KU
   EK    > -EK,KEM
   EK    > -EK,KY
   EK    > -EK,Ků
   EK    > -EK,KůM
   EK    > -EK,CíCH
   čEK    > -EK,KáCH
   EL    > -EL,LU
   EL    > -EL,LE
   EL    > -EL,LEM
   EL    > -EL,LY
   EL    > -EL,Lů
   EL    > -EL,LůM
   EL    > -EL,LECH
   NěK    > -NěK,ňKU
   NěK    > -NěK,ňKEM
   NěK    > -NěK,ňKY
   NěK    > -NěK,ňKů
   NěK    > -NěK,ňKůM
   NěK    > -NěK,ňCíCH
   EM    > -EM,MU
   EM    > -EM,ME
   EM    > -EM,MEM
   EM    > -EM,MY
   EM    > -EM,Mů
   EM    > -EM,MůM
   EM    > -EM,MECH
   EN    > -EN,NU
   EN    > -EN,NE
   EN    > -EN,NEM
   EN    > -EN,NY
   EN    > -EN,Nů
   EN    > -EN,NůM
   EN    > -EN,NECH
   ET    > -ET,TU
   ET    > -ET,TE
   ET    > -ET,TEM
   ET    > -ET,TY
   ET    > -ET,Tů
   ET    > -ET,TůM
   ET    > -ET,TECH
   EV    > -EV,VU
   EV    > -EV,VE
   EV    > -EV,VEM
   EV    > -EV,VY
   EV    > -EV,Vů
   EV    > -EV,VůM
   EV    > -EV,VECH
   ES    > -ES,U
   [^GHK]ES    > -ES,E
   ES    > -ES,EM
   ES    > -ES,Y
   ES    > -ES,ů
   ES    > -ES,ůM
   [^GHK]ES    > -OS,ECH
   GES    > -GES,ZíCH
   CHES    > -CHES,šíCH
   [^C]HES    > -HES,ZíCH
   KES    > -KES,CíCH
   OS    > -OS,U
   [^GHK]OS    > -OS,E
   OS    > -OS,EM
   OS    > -OS,Y
   OS    > -OS,ů
   OS    > -OS,ůM
   [^GHK]OS    > -OS,ECH
   GOS    > -GOS,ZíCH
   CHOS    > -CHOS,šíCH
   [^C]HOS    > -HOS,ZíCH
   KOS    > -KOS,CíCH
   US    > -US,U
   [^GHK]US    > -US,E
   US    > -US,EM
   US    > -US,Y
   US    > -US,ů
   US    > -US,ůM
   [^GHK]US    > -US,ECH
   GUS    > -GUS,ZíCH
   CHUS    > -CHUS,šíCH
   [^C]HUS    > -HUS,ZíCH
   KUS    > -KUS,CíCH
   ISMUS    > -SMUS,ZMUS
   ISMUS    > -SMUS,ZMU
   ISMUS    > -SMUS,ZME
   ISMUS    > -SMUS,ZMEM
   ISMUS    > -SMUS,ZMY
   ISMUS    > -SMUS,ZMů
   ISMUS    > -SMUS,ZMůM
   ISMUS    > -SMUS,ZMECH
   NS    > -S,TU
   NS    > -S,TE
   NS    > -S,TEM
   NS    > -S,TY
   NS    > -S,Tů
   NS    > -S,TůM
   NS    > -S,TECH

flag *Z:
   [AEIOUYžščřJ]A    > -A,I
   [^SRN]CA    > -A,I
   [SRN]CA    > -CA,KY
   ďA    > -ďA,DI
   ňA    > -ňA,NI
   ťA    > -ťA,TI
   [^AEIOUYžščřCJďťň]A    > -A,Y
   [BDFMNPTVW]A    > -A,ě
   ďA    > -ďA,Dě
   ňA    > -ňA,Ně
   ťA    > -ťA,Tě
   GA    > -GA,ZE
   CHA    > -CHA,šE
   [^C]HA    > -HA,ZE
   KA    > -KA,CE
   [^R]RA    > -RA,řE
   RRA    > -RRA,řE
   [^BDFMNPTVWďťňGHKR]A    > -A,E
   A    > -A,U
   A    > -A,O
   A    > -A,OU
   EA    > -A,Y
   [AEIOUY]A    > -A,í
   A    > -A,áM
   A    > -A,áCH
   A    > MI
   [^A]Y    > -Y,áM
   [^A]Y    > -Y,áCH
   [^A]Y    > -Y,AMI
   AY    > E
   AY    > I
   AY    > í
   AY    > íM
   AY    > íCH
   AY    > EMI
   S    > -S,DA
   S    > -S,DY
   S    > -S,Dě
   S    > -S,DU
   S    > -S,DO
   S    > -S,DOU
   S    > -S,DáM
   S    > -S,DáCH
   S    > -S,DAMI
   [^G]E    > -E,I
   [^G]E    > -E,í
   [^G]E    > -E,íM
   [^G]E    > -E,íCH
   [^G]E    > MI
   ě    > -ě,I
   ě    > -ě,í
   ě    > -ě,íM
   ě    > -ě,íCH
   ě    > MI
   DGE    > -GE,žI
   DGE    > -GE,ží
   DGE    > -GE,žíM
   DGE    > -GE,žíCH
   DGE    > -GE,žEMI
   [^AEIOYě]SEň    > -Eň,Ně
   [^AEIOYě]SEň    > -Eň,NI
   [^AEIOYě]SEň    > -Eň,Ní
   [^AEIOYě]SEň    > -Eň,NíM
   [^AEIOYě]SEň    > -Eň,NíCH
   [^AEIOYě]SEň    > -Eň,NěMI
   [AEIOYě]SEň    > -ň,Ně
   [AEIOYě]SEň    > -ň,NI
   [AEIOYě]SEň    > -ň,Ní
   [AEIOYě]SEň    > -ň,NíM
   [AEIOYě]SEň    > -ň,NíCH
   [AEIOYě]SEň    > -ň,NěMI
   [^LřS]Eň    > -Eň,Ně
   [^LřS]Eň    > -Eň,NI
   [^LřS]Eň    > -Eň,Ní
   [^LřS]Eň    > -Eň,NíM
   [^LřS]Eň    > -Eň,NíCH
   [^LřS]Eň    > -Eň,NěMI
   [Lř]Eň    > -ň,Ně
   [Lř]Eň    > -ň,NI
   [Lř]Eň    > -ň,Ní
   [Lř]Eň    > -ň,NíM
   [Lř]Eň    > -ň,NíCH
   [Lř]Eň    > -ň,NěMI
   EV    > -EV,VE
   EV    > -EV,VI
   EV    > -EV,Ví
   EV    > -EV,VíM
   EV    > -EV,VíCH
   EV    > -EV,VEMI
   [^LP]EC    > -EC,CE
   [^LP]EC    > -EC,CI
   [^LP]EC    > -EC,Cí
   [^LP]EC    > -EC,CíM
   [^LP]EC    > -EC,CíCH
   [^LP]EC    > -EC,CEMI
   [LP]EC    > E
   [LP]EC    > I
   [LP]EC    > í
   [LP]EC    > íM
   [LP]EC    > íCH
   [LP]EC    > EMI
   [JLPTXZčšřž]    > E
   [JLMPTXZčšřž]    > I
   [JLMPTXZčšřž]    > í
   [JLMPTXZčšřž]    > íM
   [JLMPTXZčšřž]    > íCH
   [JLMPTXZčšřž]    > EMI
   EM    > ě
   EM    > ěMI
   [^E][CMV]    > E
   [^E][CV]    > I
   [^E][CV]    > í
   [^E][CV]    > íM
   [^E][CV]    > íCH
   [^E][CV]    > EMI
   [^E]ň    > -ň,Ně
   [^E]ň    > -ň,NI
   [^E]ň    > -ň,Ní
   [^E]ň    > -ň,NíM
   [^E]ň    > -ň,NíCH
   [^E]ň    > -ň,NěMI
   ť    > -ť,Tě
   ť    > -ť,TI
   ť    > -ť,Tí
   ť    > -ť,TíM
   ť    > -ť,TíCH
   ť    > -ť,TěMI
   ď    > -ď,Dě
   ď    > -ď,DI
   ď    > -ď,Dí
   ď    > -ď,DíM
   ď    > -ď,DíCH
   ď    > -ď,DěMI

flag *C:
   ICE    > -CE,C
   [^I]CE    > -E,í
   [čIJLř]E    > -E,í
   šE    > -E,
   [CčIJLřš]E    > -E,íM
   [CčIJLřš]E    > -E,íCH
   [CčIJLš]E    > MI
   řE    > -E,MI
   ě    > -ě,í
   ě    > -ě,íM
   ě    > -ě,íCH
   ě    > MI
   í    > M
   O    > -O,A
   O    > -O,U
   O    > -O,EM
   CKý    > -CKý,čNOST
   CKý    > -CKý,čNOSTI
   CKý    > -CKý,čNOSTí
   CKý    > -CKý,čNOSTEM
   CKý    > -CKý,čNOSTECH
   CKý    > -CKý,čNOSTMI
   OCI    > -CI,žEN
   OCI    > -CI,žENA
   OCI    > -CI,žENO
   OCI    > -CI,žENI
   OCI    > -CI,žENY
   OCI    > -CI,žENU
   [^S]TIT    > -TIT,CEN
   [^S]TIT    > -TIT,CENA
   [^S]TIT    > -TIT,CENO
   [^S]TIT    > -TIT,CENI
   [^S]TIT    > -TIT,CENY
   [^S]TIT    > -TIT,CENU
   [^Zž]DIT    > -DIT,ZEN
   [^Zž]DIT    > -DIT,ZENA
   [^Zž]DIT    > -DIT,ZENO
   [^Zž]DIT    > -DIT,ZENI
   [^Zž]DIT    > -DIT,ZENY
   [^Zž]DIT    > -DIT,ZENU
   SIT    > -SIT,šEN
   SIT    > -SIT,šENA
   SIT    > -SIT,šENO
   SIT    > -SIT,šENI
   SIT    > -SIT,šENY
   SIT    > -SIT,šENU
   ZIT    > -ZIT,žEN
   ZIT    > -ZIT,žENA
   ZIT    > -ZIT,žENO
   ZIT    > -ZIT,žENI
   ZIT    > -ZIT,žENY
   ZIT    > -ZIT,žENU
   SLIT    > -SLIT,šLEN
   SLIT    > -SLIT,šLENA
   SLIT    > -SLIT,šLENO
   SLIT    > -SLIT,šLENI
   SLIT    > -SLIT,šLENY
   SLIT    > -SLIT,šLENU
   STIT    > -STIT,šTěN
   STIT    > -STIT,šTěNA
   STIT    > -STIT,šTěNO
   STIT    > -STIT,šTěNI
   STIT    > -STIT,šTěNY
   STIT    > -STIT,šTěNU
   ZDIT    > -ZDIT,žDěN
   ZDIT    > -ZDIT,žDěNA
   ZDIT    > -ZDIT,žDěNO
   ZDIT    > -ZDIT,žDěNI
   ZDIT    > -ZDIT,žDěNY
   ZDIT    > -ZDIT,žDěNU
   áHNOUT    > -áHNOUT,AžEN
   áHNOUT    > -áHNOUT,AžENA
   áHNOUT    > -áHNOUT,AžENO
   áHNOUT    > -áHNOUT,AžENI
   áHNOUT    > -áHNOUT,AžENY
   áHNOUT    > -áHNOUT,AžENU
   CHNOUT    > -CHNOUT,šEN
   CHNOUT    > -CHNOUT,šENA
   CHNOUT    > -CHNOUT,šENO
   CHNOUT    > -CHNOUT,šENI
   CHNOUT    > -CHNOUT,šENY
   CHNOUT    > -CHNOUT,šENU
   [^áC]HNOUT    > -HNOUT,žEN
   [^áC]HNOUT    > -HNOUT,žENA
   [^áC]HNOUT    > -HNOUT,žENO
   [^áC]HNOUT    > -HNOUT,žENI
   [^áC]HNOUT    > -HNOUT,žENY
   [^áC]HNOUT    > -HNOUT,žENU
   éKNOUT    > -éKNOUT,EčEN
   éKNOUT    > -éKNOUT,EčENA
   éKNOUT    > -éKNOUT,EčENO
   éKNOUT    > -éKNOUT,EčENI
   éKNOUT    > -éKNOUT,EčENY
   éKNOUT    > -éKNOUT,EčENU
   SKNOUT    > -SKNOUT,šTěN
   SKNOUT    > -SKNOUT,šTěNA
   SKNOUT    > -SKNOUT,šTěNO
   SKNOUT    > -SKNOUT,šTěNI
   SKNOUT    > -SKNOUT,šTěNY
   SKNOUT    > -SKNOUT,šTěNU
   [^éS]KNOUT    > -KNOUT,čEN
   [^éS]KNOUT    > -KNOUT,čENA
   [^éS]KNOUT    > -KNOUT,čENO
   [^éS]KNOUT    > -KNOUT,čENI
   [^éS]KNOUT    > -KNOUT,čENY
   [^éS]KNOUT    > -KNOUT,čENU

flag *M:
   [^C]O    > -O,A
   [^C]O    > -O,U
   DLO    > -O,E
   [^C]O    > -O,EM
   [^CIY]O    > -O,ůM
   [^CGHKEIY]O    > -O,ECH
   [GHK]O    > -O,áCH
   ISKO    > -KO,CíCH
   [^žščřCJIY]O    > -O,Y
   [AEIOUY]O    > -O,í
   [EIY]O    > -O,íM
   [EIY]O    > -O,íCH
   [žščřJEIY]O    > -O,I
   A    > -A,ůM
   [GHK]A    > -A,áCH
   [^GHKEI]A    > -O,ECH
   [^žščřCJI]A    > -A,Y
   ON    > -ON,A
   ON    > -ON,U
   ON    > -ON,EM
   ON    > -ON,í
   ON    > -ON,íM
   ON    > -ON,íCH
   ON    > -ON,I
   UM    > -UM,A
   UM    > -UM,U
   UM    > -UM,EM
   [AEIOUYáéíóúýůě]UM    > -UM,í
   [AEIOUYáéíóúůýě]UM    > -UM,íM
   [^AEIOUYáéíóúůýě]UM    > -UM,ůM
   [AEIOUYáéíóúůýě]UM    > -UM,íCH
   [^AEIOUYáéíóúůýěK]UM    > -UM,ECH
   KUM    > -UM,áCH
   [^HKRDTNBFLMBSVZ]UM    > -UM,I
   [HKRDTNBFLMBSVZ]UM    > -UM,Y
   [^SRN]CO    > -O,A
   [SRN]CO    > -CO,KA
   [SRN]CO    > -CO,KU
   [SRN]CO    > -CO,KEM
   [SRN]CO    > -CO,KůM
   [SRN]CO    > -CO,KY
   [SRN]CO    > -O,íCH
   E    > -E,I
   [Eě]    > M
   E    > -E,í
   E    > -E,íM
   E    > -E,íCH
   ě    > -ě,I
   Tě    > -Tě,ť
   Mě    > -ě,í
   ě    > -ě,íM
   ě    > -ě,íCH

flag *K:
   [Eě]    > TE
   [Eě]    > TI
   [Eě]    > TEM
   E    > -E,ATA
   E    > -E,AT
   E    > -E,ATůM
   E    > -E,ATECH
   E    > -E,ATY
   [^DNT]ě    > -ě,ATA
   [^DNT]ě    > -ě,AT
   [^DNT]ě    > -ě,ATůM
   [^DNT]ě    > -ě,ATECH
   [^DNT]ě    > -ě,ATY
   Ně    > -Ně,ňATA
   Ně    > -Ně,ňAT
   Ně    > -Ně,ňATůM
   Ně    > -Ně,ňATECH
   Ně    > -Ně,ňATY
   Tě    > -Tě,ťATA
   Tě    > -Tě,ťAT
   Tě    > -Tě,ťATůM
   Tě    > -Tě,ťATECH
   Tě    > -Tě,ťATY
   Dě    > -Dě,ďATA
   Dě    > -Dě,ďAT
   Dě    > -Dě,ďATůM
   Dě    > -Dě,ďATECH
   Dě    > -Dě,ďATY
   A    > TU
   A    > TEM
   A    > TA
   A    > T
   A    > TůM
   A    > TECH
   A    > TY
   [^AEěíýďňťS]    > I
   [^AEěíýďňťS]    > í
   [^AEěíýďňťSMCšP]    > EM
   [^AEěíýďňťSMCšP]    > ECH
   [^AEěíýďňťSMC]    > MI
   [Pš]    > íCH
   [Pš]    > íM
   OC    > íCH
   OC    > íM
   MOC    > ECH
   MOC    > EM
   [^O]C    > ECH
   [^O]C    > EM
   ěC    > MI
   [^ě]C    > EMI
   ď    > -ď,DI
   ď    > -ď,Dí
   ď    > -ď,DíM
   ď    > -ď,DíCH
   [^EěU]ď    > -ď,DěMI
   [EěU]ď    > MI
   ť    > -ť,TI
   ť    > -ť,Tí
   ť    > -ť,TíM
   ť    > -ť,TíCH
   [^ě]ť    > -ť,TěMI
   ěť    > MI
   ES    > -ES,SI
   ES    > -ES,Sí
   ES    > -ES,SíM
   ES    > -ES,SíCH
   ES    > -ES,SEMI
   [^E]S    > I
   [^E]S    > í
   [^E]S    > íM
   [^E]S    > íCH
   [^E]S    > MI
   ý    > -ý,OST
   ý    > -ý,OSTI
   ý    > -ý,OSTí
   ý    > -ý,OSTEM
   ý    > -ý,OSTECH
   ý    > -ý,OSTMI
   í    > -í,OST
   í    > -í,OSTI
   í    > -í,OSTí
   í    > -í,OSTEM
   í    > -í,OSTECH
   í    > -í,OSTMI

flag *Y:
   ý    > -ý,á
   ý    > -ý,é
   ý    > -ý,éHO
   ý    > -ý,éMU
   ý    > -ý,éM
   ý    > M
   ý    > -ý,OU
   á    > -á,é
   á    > -á,OU
   á    > -á,ýCH
   á    > -á,ýM
   á    > -á,ýMI
   é    > HO
   é    > MU
   é    > M
   é    > -é,ýM
   é    > -é,á
   é    > -é,ýCH
   é    > -é,ýMI
   [^RHK]ý    > -ý,í
   Rý    > -Rý,ří
   [^C]Hý    > -Hý,Zí
   CHý    > -CHý,ší
   [^SCč]Ký    > -Ký,Cí
   SKý    > -SKý,šTí
   CKý    > -CKý,čTí
   čKý    > -Ký,Cí
   ý    > CH
   ý    > MI
   ý    > MA
   í    > HO
   í    > MU
   í    > M
   í    > CH
   í    > MI
   í    > MA
   [IO]J    > -OJ,éHO
   [IO]J    > -OJ,éMU
   [IO]J    > -OJ,ý
   [IO]J    > -OJ,éM
   [IO]J    > -OJ,ýM
   SK[IO]J    > -SKOJ,šTí
   CK[IO]J    > -CKOJ,čTí
   [^SC]K[IO]J    > -KOJ,Cí
   [^K][IO]J    > -OJ,í
   [IO]J    > -OJ,ýCH
   [IO]J    > -OJ,é
   [IO]J    > -OJ,ýMI
   [IY]    > HO
   [IY]    > MU
   [IY]    > M
   [IY]    > OVé
   [IY]    > CH
   [IY]    > ů
   [IY]    > ůM
   [IY]    > E
   [IY]    > íCH
   [IY]    > MI
   [IY]    > I
   E    > HO
   E    > MU
   E    > M
   E    > -E,OVé
   E    > -E,ů
   E    > -E,ůM
   E    > -E,Y
   E    > CH
   ě    > HO
   ě    > MU
   ě    > M
   Ně    > -Ně,ňOVé
   Ně    > -Ně,ňů
   Ně    > -Ně,ňůM
   ě    > -ě,I
   ě    > -ě,íCH
   ůV    > -ůV,OVA
   ůV    > -ůV,OVU
   ůV    > -ůV,OVě
   ůV    > -ůV,OVýM
   ůV    > -ůV,OVI
   ůV    > -ůV,OVY
   ůV    > -ůV,OVO
   ůV    > -ůV,OVOU
   ůV    > -ůV,OVýCH
   ůV    > -ůV,OVýMI
   ůV    > -ůV,OVýMA
   IN    > A
   IN    > U
   IN    > ě
   IN    > ýM
   IN    > I
   IN    > Y
   IN    > OU
   IN    > ýCH
   IN    > ýMI
   IN    > O
   IN    > ýMA
   EN    > -EN,OHO
   EN    > -EN,OMU
   EN    > -EN,OM
   EN    > -EN,íM
   EN    > -EN,A
   EN    > -EN,é
   EN    > -EN,U
   EN    > -EN,OU
   EN    > -EN,O
   EN    > -EN,I
   EN    > -EN,Y
   EN    > -EN,ěCH
   EN    > -EN,ěM
   EN    > -EN,ěMI
   EN    > -EN,ěMA
   DO    > -DO,OHO
   DO    > -DO,OMU
   DO    > -DO,OM
   DO    > -DO,ýM
   CO    > -CO,čEHO
   CO    > -CO,čEMU
   CO    > -CO,čEM
   CO    > -CO,číM
   áš    > -áš,AšEHO
   áš    > -áš,AšEMU
   áš    > -áš,AšEM
   áš    > -áš,AšíM
   áš    > -áš,AšE
   áš    > -áš,Aší
   áš    > -áš,AšI
   áš    > -áš,AšICH
   áš    > -áš,AšIM
   áš    > -áš,AšIMI
   áš    > -áš,AšIMA
   ůJ    > -ůJ,éHO
   ůJ    > -ůJ,éMU
   ůJ    > -ůJ,éM
   ůJ    > -ůJ,ýM
   ůJ    > -ůJ,á
   ůJ    > -ůJ,OJE
   ůJ    > -ůJ,é
   ůJ    > -ůJ,OJí
   ůJ    > -ůJ,OU
   ůJ    > -ůJ,OJI
   ůJ    > -ůJ,í
   ůJ    > -ůJ,ýCH
   ůJ    > -ůJ,ýMI
   ůJ    > -ůJ,ýMA

flag *R:
   [BPVMFDNT]ý    > -ý,ě
   [LSZ]ý    > -ý,E
   [^C]Hý    > -Hý,ZE
   CHý    > -CHý,šE
   Rý    > -Rý,řE
   [SC]Ký    > -ý,Y
   [^SC]Ký    > -Ký,CE
   [DNT]í    > -í,ě
   [Zž]í    > -í,E
   čí    > -í,EJI
   [Eě]Jší    > -ší,I
   [BDFMNPTVW]    > ě
   G    > -G,ZE
   CH    > -CH,šE
   [^C]H    > -H,ZE
   K    > -K,CE
   [CčJLřSšZž]    > E
   R    > -R,řE
   [BDFMNPTVW]O    > -O,ě
   GO    > -GO,ZE
   CHO    > -CHO,šE
   [^C]HO    > -HO,ZE
   KO    > -KO,CE
   [CčJLřSšZž]O    > -O,E
   RO    > -RO,řE

flag *J:
   AT    > -AT,áM
   AT    > -AT,áš
   AT    > -AT,á
   AT    > -AT,áME
   AT    > -AT,áTE
   AT    > -T,Jí
   AT    > -T,JE
   AT    > -T,JíC
   AT    > -T,JíCE
   AT    > -AT,EJ
   AT    > -AT,EJTE
   AT    > -AT,EJME
   AT    > -T,L
   AT    > -T,LA
   AT    > -T,LO
   AT    > -T,LI
   AT    > -T,LY
   [^L]áT    > -T,M
   [^L]áT    > -T,š
   [^L]áT    > -T,
   [^L]áT    > -T,ME
   [^L]áT    > -T,TE
   [^L]áT    > -áT,AJí
   [^L]áT    > -áT,AJE
   [^L]áT    > -áT,AJíC
   [^L]áT    > -áT,AJíCE
   [^L]áT    > -áT,EJ
   [^L]áT    > -áT,EJTE
   [^L]áT    > -áT,EJME
   LáT    > -áT,ANU
   LáT    > -áT,ANEš
   LáT    > -áT,ANE
   LáT    > -áT,ANEME
   LáT    > -áT,ANETE
   LáT    > -áT,ANOU
   LáT    > -áT,ANA
   LáT    > -áT,ANOUC
   LáT    > -áT,ANOUCE
   LáT    > -áT,Aň
   LáT    > -áT,AňME
   LáT    > -áT,AňTE
   [^Lž]áT    > -áT,AL
   [^Lž]áT    > -áT,ALA
   [^Lž]áT    > -áT,ALO
   [^Lž]áT    > -áT,ALI
   [^Lž]áT    > -áT,ALY
   [Lž]áT    > -T,L
   [Lž]áT    > -T,LA
   [Lž]áT    > -T,LO
   [Lž]áT    > -T,LI
   [Lž]áT    > -T,LY
   ET    > -ET,íM
   ET    > -ET,íš
   ET    > -ET,í
   ET    > -ET,íME
   ET    > -ET,íTE
   [Eě]T    > -T,Jí
   [Eě]T    > -T,JE
   [Eě]T    > -T,JíC
   [Eě]T    > -T,JíCE
   [Eě]T    > -T,J
   [Eě]T    > -T,JME
   [Eě]T    > -T,JTE
   ěT    > -ěT,íM
   ěT    > -ěT,íš
   ěT    > -ěT,í
   ěT    > -ěT,íME
   ěT    > -ěT,íTE
   íT    > -T,M
   íT    > -T,š
   íT    > -T,
   íT    > -T,ME
   íT    > -T,TE
   [BDFMNPTVW]íT    > -íT,ěJí
   [BDFMNPTVW]íT    > -íT,ěJE
   [BDFMNPTVW]íT    > -íT,ěJíC
   [BDFMNPTVW]íT    > -íT,ěJíCE
   [^BDFMNPTVWčř]íT    > -íT,EJí
   [^BDFMNPTVWčř]íT    > -íT,EJE
   [^BDFMNPTVWčř]íT    > -íT,EJíC
   [^BDFMNPTVWčř]íT    > -íT,EJíCE
   íT    > -íT,I
   [BDFMNPTVW]íT    > -íT,ěME
   [^BDFMNPTVW]íT    > -íT,EME
   [BDFMNPTVW]íT    > -íT,ěTE
   [^BDFMNPTVW]íT    > -íT,ETE
   [BDFMNPTVW]íT    > -íT,ěL
   [BDFMNPTVW]íT    > -íT,ěLA
   [BDFMNPTVW]íT    > -íT,ěLO
   [BDFMNPTVW]íT    > -íT,ěLI
   [BDFMNPTVW]íT    > -íT,ěLY
   [^BDFMNPTVWč]íT    > -íT,EL
   [^BDFMNPTVWč]íT    > -íT,ELA
   [^BDFMNPTVWč]íT    > -íT,ELO
   [^BDFMNPTVWč]íT    > -íT,ELI
   [^BDFMNPTVWč]íT    > -íT,ELY
   číT    > -íT,IL
   číT    > -íT,ILA
   číT    > -íT,ILO
   číT    > -íT,ILI
   číT    > -íT,ILY
   áM    > -M,š
   áM    > -M,
   áM    > E
   áM    > -M,TE
   áM    > -áM,AJí
   áM    > -áM,AJE
   áM    > -áM,AJíC
   áM    > -áM,AJíCE
   áM    > -éM,EJ
   áM    > -éM,EJME
   áM    > -éM,EJTE
   íM    > -M,š
   íM    > -M,
   íM    > E
   íM    > -M,TE
   íM    > -íM,EJí
   íM    > -íM,EJ
   íM    > -íM,EJME
   íM    > -íM,EJTE
   [^áíUS]T    > -T,L
   [^áíUS]T    > -T,LA
   [^áíUS]T    > -T,LO
   [^áíUS]T    > -T,LI
   [^áíUS]T    > -T,LY
   áST    > -áST,ADNU
   áST    > -áST,ADNEš
   áST    > -áST,ADNE
   áST    > -áST,ADNEME
   áST    > -áST,ADNETE
   áST    > -áST,ADNOU
   áST    > -áST,ADNI
   áST    > -áST,ADNěME
   áST    > -áST,ADNěTE
   áST    > -áST,ADL
   áST    > -áST,ADLA
   áST    > -áST,ADLO
   áST    > -áST,ADLI
   áST    > -áST,ADLY
   íST    > -ST,M
   íST    > -ST,š
   íST    > -ST,
   íST    > -ST,ME
   íST    > -ST,TE
   [DNT]íST    > -íST,ěDí
   [DNT]íST    > -íST,ěZ
   [DNT]íST    > -íST,ěZME
   [DNT]íST    > -íST,ěZTE
   [DNT]íST    > -íST,ěDL
   [DNT]íST    > -íST,ěDLA
   [DNT]íST    > -íST,ěDLO
   [DNT]íST    > -íST,ěDLI
   [DNT]íST    > -íST,ěDLY
   [^DNT]íST    > -íST,EDí
   [^DNT]íST    > -íST,EZ
   [^DNT]íST    > -íST,EZME
   [^DNT]íST    > -íST,EZTE
   [^DNT]íST    > -íST,EDL
   [^DNT]íST    > -íST,EDLA
   [^DNT]íST    > -íST,EDLO
   [^DNT]íST    > -íST,EDLI
   [^DNT]íST    > -íST,EDLY
   T    > I
   OUT    > -OUT,U
   OUT    > -OUT,Eš
   OUT    > -OUT,E
   OUT    > -OUT,EME
   OUT    > -OUT,ETE
   OUT    > -T,
   OUT    > -OUT,A
   OUT    > -T,C
   OUT    > -T,CE
   OUT    > -OUT,I
   OUT    > -OUT,ěME
   OUT    > -OUT,ěTE
   OUT    > -OUT,UL
   OUT    > -OUT,ULA
   OUT    > -OUT,ULO
   OUT    > -OUT,ULI
   OUT    > -OUT,ULY

flag *A:
   číST    > -íST,TU
   číST    > -íST,TEš
   číST    > -íST,TE
   číST    > -íST,TEME
   číST    > -íST,TETE
   číST    > -íST,TOU
   číST    > -íST,TI
   číST    > -íST,TěME
   číST    > -íST,TěTE
   číST    > -íST,ETL
   číST    > -íST,ETLA
   číST    > -íST,ETLO
   číST    > -íST,ETLI
   číST    > -íST,ETLY
   číST    > -íST,TA
   číST    > -íST,TOUC
   číST    > -íST,TOUCE
   [DNT]íST    > -íST,ěTU
   [DNT]íST    > -íST,ěTEš
   [DNT]íST    > -íST,ěTE
   [DNT]íST    > -íST,ěTEME
   [DNT]íST    > -íST,ěTETE
   [DNT]íST    > -íST,ěTOU
   [DNT]íST    > -íST,ěť
   [DNT]íST    > -íST,ěťME
   [DNT]íST    > -íST,ěťTE
   [DNT]íST    > -íST,ěTL
   [DNT]íST    > -íST,ěTLA
   [DNT]íST    > -íST,ěTLO
   [DNT]íST    > -íST,ěTLI
   [DNT]íST    > -íST,ěTLY
   [DNT]íST    > -íST,ěTA
   [DNT]íST    > -íST,ěTOUC
   [DNT]íST    > -íST,ěTOUCE
   [^čDNT]íST    > -íST,EDU
   [^čDNT]íST    > -íST,EDEš
   [^čDNT]íST    > -íST,EDE
   [^čDNT]íST    > -íST,EDEME
   [^čDNT]íST    > -íST,EDETE
   [^čDNT]íST    > -íST,EDOU
   [^čDNT]íST    > -íST,Eď
   [^čDNT]íST    > -íST,EďME
   [^čDNT]íST    > -íST,EďTE
   [^čDNT]íST    > -íST,EDL
   [^čDNT]íST    > -íST,EDLA
   [^čDNT]íST    > -íST,EDLO
   [^čDNT]íST    > -íST,EDLI
   [^čDNT]íST    > -íST,EDLY
   [^čDNT]íST    > -íST,EDA
   [^čDNT]íST    > -íST,EDOUC
   [^čDNT]íST    > -íST,EDOUCE
   NéST    > -éST,ESU
   NéST    > -éST,ESEš
   NéST    > -éST,ESE
   NéST    > -éST,ESEME
   NéST    > -éST,ESETE
   NéST    > -éST,ESOU
   NéST    > -éST,ES
   NéST    > -éST,ESME
   NéST    > -éST,ESTE
   NéST    > -éST,ESL
   NéST    > -éST,ESLA
   NéST    > -éST,ESLO
   NéST    > -éST,ESLI
   NéST    > -éST,ESLY
   NéST    > -éST,ESA
   NéST    > -éST,ESOUC
   NéST    > -éST,ESOUCE
   [^N]éST    > -éST,ETU
   [^N]éST    > -éST,ETEš
   [^N]éST    > -éST,ETE
   [^N]éST    > -éST,ETEME
   [^N]éST    > -éST,ETETE
   [^N]éST    > -éST,ETOU
   [^N]éST    > -éST,Eť
   [^N]éST    > -éST,EťME
   [^N]éST    > -éST,EťTE
   [^N]éST    > -éST,ETL
   [^N]éST    > -éST,ETLA
   [^N]éST    > -éST,ETLO
   [^N]éST    > -éST,ETLI
   [^N]éST    > -éST,ETLY
   [^N]éST    > -éST,ETA
   [^N]éST    > -éST,ETOUC
   [^N]éST    > -éST,ETOUCE
   áST    > -áST,ADU
   áST    > -áST,ADEš
   áST    > -áST,ADE
   áST    > -áST,ADEME
   áST    > -áST,ADETE
   áST    > -áST,ADOU
   áST    > -áST,Aď
   áST    > -áST,AďME
   áST    > -áST,AďTE
   áST    > -áST,ADL
   áST    > -áST,ADLA
   áST    > -áST,ADLO
   áST    > -áST,ADLI
   áST    > -áST,ADLY
   áST    > -áST,ADA
   áST    > -áST,ADOUC
   áST    > -áST,ADOUCE
   éZT    > -éZT,EZU
   éZT    > -éZT,EZEš
   éZT    > -éZT,EZE
   éZT    > -éZT,EZEME
   éZT    > -éZT,EZETE
   éZT    > -éZT,EZOU
   éZT    > -éZT,EZ
   éZT    > -éZT,EZME
   éZT    > -éZT,EZTE
   éZT    > -éZT,EZL
   éZT    > -éZT,EZLA
   éZT    > -éZT,EZLO
   éZT    > -éZT,EZLI
   éZT    > -éZT,EZLY
   éZT    > -éZT,EZA
   éZT    > -éZT,EZOUC
   éZT    > -éZT,EZOUCE
   RáT    > -RáT,ERU
   RáT    > -RáT,EREš
   RáT    > -RáT,ERE
   RáT    > -RáT,EREME
   RáT    > -RáT,ERETE
   RáT    > -RáT,EROU
   RáT    > -RáT,ER
   RáT    > -RáT,ERME
   RáT    > -RáT,ERTE
   RáT    > -RáT,ERA
   RáT    > -RáT,EROUC
   RáT    > -RáT,EROUCE
   LáT    > -LáT,ELU
   LáT    > -LáT,ELEš
   LáT    > -LáT,ELE
   LáT    > -LáT,ELEME
   LáT    > -LáT,ELETE
   LáT    > -LáT,ELOU
   LáT    > -LáT,EL
   LáT    > -LáT,ELME
   LáT    > -LáT,ELTE
   LáT    > -LáT,ELA
   LáT    > -LáT,ELOUC
   LáT    > -LáT,ELOUCE
   [^LR]áT    > -áT,U
   [^LR]áT    > -áT,Eš
   [^LR]áT    > -áT,E
   [^LR]áT    > -áT,EME
   [^LR]áT    > -áT,ETE
   [^LR]áT    > -áT,OU
   [^LR]áT    > -áT,I
   [^LR]áT    > -áT,ěME
   [^LR]áT    > -áT,ěTE
   áT    > -áT,AL
   áT    > -áT,ALA
   áT    > -áT,ALO
   áT    > -áT,ALI
   áT    > -áT,ALY
   CT    > -T,I
   CI    > -I,T
   éC[IT]    > -éCT,EčU
   éC[IT]    > -éCT,EKU
   éC[IT]    > -éCT,EčEš
   éC[IT]    > -éCT,EčE
   éC[IT]    > -éCT,EčEME
   éC[IT]    > -éCT,EčETE
   éC[IT]    > -éCT,EčOU
   éC[IT]    > -éCT,EKOU
   éC[IT]    > -éCT,Eč
   éC[IT]    > -éCT,EC
   éC[IT]    > -éCT,EčME
   éC[IT]    > -éCT,ECME
   éC[IT]    > -éCT,EčTE
   éC[IT]    > -éCT,ECTE
   [^L]éC[IT]    > -éCT,EKL
   [^L]éC[IT]    > -éCT,EKLA
   [^L]éC[IT]    > -éCT,EKLO
   [^L]éC[IT]    > -éCT,EKLI
   [^L]éC[IT]    > -éCT,EKLY
   [^L]éC[IT]    > -éCT,EKA
   [^L]éC[IT]    > -éCT,EKOUC
   [^L]éC[IT]    > -éCT,EKOUCE
   OUC[IT]    > -OUCT,UčU
   OUC[IT]    > -OUCT,UKU
   OUC[IT]    > -OUCT,UčEš
   OUC[IT]    > -OUCT,UčE
   OUC[IT]    > -OUCT,UčEME
   OUC[IT]    > -OUCT,UčETE
   OUC[IT]    > -OUCT,UčOU
   OUC[IT]    > -OUCT,UKOU
   OUC[IT]    > -OUCT,Uč
   OUC[IT]    > -OUCT,UC
   OUC[IT]    > -OUCT,UčME
   OUC[IT]    > -OUCT,UCME
   OUC[IT]    > -OUCT,UčTE
   OUC[IT]    > -OUCT,UCTE
   OUC[IT]    > -CT,KL
   OUC[IT]    > -CT,KLA
   OUC[IT]    > -CT,KLO
   OUC[IT]    > -CT,KLI
   OUC[IT]    > -CT,KLY
   OUC[IT]    > -OUCT,UKA
   OUC[IT]    > -OUCT,UKOUC
   OUC[IT]    > -OUCT,UKOUCE
   OC[IT]    > -CI,HU
   OC[IT]    > -OCI,ůžU
   OC[IT]    > -OCI,ůžEš
   OC[IT]    > -OCI,ůžE
   OC[IT]    > -OCI,ůžEME
   OC[IT]    > -OCI,ůžETE
   OC[IT]    > -CI,HOU
   OC[IT]    > -OCI,ůžOU
   OC[IT]    > -CI,HL
   OC[IT]    > -CI,HLA
   OC[IT]    > -CI,HLO
   OC[IT]    > -CI,HLI
   OC[IT]    > -CI,HLY
   OC[IT]    > -CI,HA
   OC[IT]    > -CI,HOUC
   OC[IT]    > -CI,HOUCE
   OVAT    > -OVAT,UJI
   OVAT    > -OVAT,UJEš
   OVAT    > -OVAT,UJE
   OVAT    > -OVAT,UJEME
   OVAT    > -OVAT,UJETE
   OVAT    > -OVAT,UJí
   OVAT    > -OVAT,UJ
   OVAT    > -OVAT,UJTE
   OVAT    > -OVAT,UJME
   OVAT    > -OVAT,UJíC
   OVAT    > -OVAT,UJíCE
   [^O]VAT    > -AT,U
   [^O]VAT    > -AT,Eš
   [^O]VAT    > -AT,E
   [^O]VAT    > -AT,EME
   [^O]VAT    > -AT,ETE
   [^O]VAT    > -AT,OU
   AVAT    > -AT,
   AVAT    > -AT,ME
   AVAT    > -AT,TE
   AVAT    > -T,JE
   AVAT    > -T,JíC
   AVAT    > -T,JíCE
   [^AIO]VAT    > -AT,I
   [^AIO]VAT    > -AT,ěME
   [^AIO]VAT    > -AT,ěTE
   ZAT    > -ZAT,žU
   ZAT    > -ZAT,žEš
   ZAT    > -ZAT,žE
   ZAT    > -ZAT,žEME
   ZAT    > -ZAT,žETE
   ZAT    > -ZAT,žOU
   [^áíU]ZAT    > -ZAT,ž
   [^áíU]ZAT    > -ZAT,žME
   [^áíU]ZAT    > -ZAT,žTE
   áZAT    > -áZAT,Až
   áZAT    > -áZAT,AžME
   áZAT    > -áZAT,AžTE
   íZAT    > -íZAT,Iž
   íZAT    > -íZAT,IžME
   íZAT    > -íZAT,IžTE
   UZAT    > -AT,EJ
   UZAT    > -AT,EJME
   UZAT    > -AT,EJTE
   [^áíU]ZAT    > -ZAT,žíC
   [^áíU]ZAT    > -ZAT,žíCE
   [YU]ZAT    > -T,JE
   [YU]ZAT    > -T,JíC
   [YU]ZAT    > -T,JíCE
   SAT    > -SAT,šU
   SAT    > -SAT,šEš
   SAT    > -SAT,šE
   SAT    > -SAT,šEME
   SAT    > -SAT,šETE
   SAT    > -SAT,šOU
   SAT    > -SAT,š
   SAT    > -SAT,šME
   SAT    > -SAT,šTE
   SAT    > -SAT,šíC
   SAT    > -SAT,šíCE
   RAT    > -RAT,ERU
   RAT    > -RAT,EREš
   RAT    > -RAT,ERE
   RAT    > -RAT,EREME
   RAT    > -RAT,ERETE
   RAT    > -RAT,EROU
   RAT    > -RAT,ER
   RAT    > -RAT,ERME
   RAT    > -RAT,ERTE
   RAT    > -RAT,ERA
   RAT    > -RAT,EROUC
   RAT    > -RAT,EROUCE
   AKAT    > -AKAT,áčU
   AKAT    > -AKAT,áčEš
   AKAT    > -AKAT,áčE
   AKAT    > -AKAT,áčEME
   AKAT    > -AKAT,áčETE
   AKAT    > -AKAT,áčOU
   AKAT    > -AKAT,Ač
   AKAT    > -AKAT,AčME
   AKAT    > -AKAT,AčTE
   AKAT    > -AKAT,AčíC
   AKAT    > -AKAT,AčíCE
   [^A]KAT    > -KAT,čU
   [^A]KAT    > -KAT,čEš
   [^A]KAT    > -KAT,čE
   [^A]KAT    > -KAT,čEME
   [^A]KAT    > -KAT,čETE
   [^A]KAT    > -KAT,čOU
   KAT    > -AT,EJ
   KAT    > -AT,EJME
   KAT    > -AT,EJTE
   [^KRSVZ]AT    > -AT,U
   [^KRSVZ]AT    > -AT,Eš
   [^KRSVZ]AT    > -AT,E
   [^KRSVZ]AT    > -AT,EME
   [^KRSVZ]AT    > -AT,ETE
   [^KRSVZ]AT    > -AT,OU
   [AEIYě][^KRSVZ]AT    > -AT,
   [AEIYě][^KRSVZ]AT    > -AT,ME
   [AEIYě][^KRSVZ]AT    > -AT,TE
   [^O]U[^RSVZ]AT    > -AT,
   [^O]U[^RSVZ]AT    > -AT,ME
   [^O]U[^RSVZ]AT    > -AT,TE
   [^RVZ]AT    > -T,JE
   [^RVZ]AT    > -T,JíC
   [^RVZ]AT    > -T,JíCE
   [CSZ][BMP]AT    > -AT,I
   [CSZ][BMP]AT    > -AT,ěME
   [CSZ][BMP]AT    > -AT,ěTE
   STAT    > -T,ň
   STAT    > -T,ňME
   STAT    > -T,ňTE
   [^CSZ][BMP]AT    > -AT,EJ
   [^CSZ][BMP]AT    > -AT,EJME
   [^CSZ][BMP]AT    > -AT,EJTE
   [^RSVZBMPT]AT    > -AT,EJ
   [^RSVZBMPT]AT    > -AT,EJME
   [^RSVZBMPT]AT    > -AT,EJTE
   šLAT    > -AT,I
   [^áíOUYýCSZ]T    > -T,L
   [^áíOUYýCSZ]T    > -T,LA
   [^áíOUYýCSZ]T    > -T,LO
   [^áíOUYýCSZ]T    > -T,LI
   [^áíOUYýCSZ]T    > -T,LY
   IT    > -IT,íM
   IT    > -IT,íš
   IT    > -IT,í
   IT    > -IT,íME
   IT    > -IT,íTE
   [DTNBFPMV]IT    > -IT,ě
   [^DTNBFPMV]IT    > -IT,E
   IT    > -IT,íC
   IT    > -IT,íCE
   [^O]UčIT    > -IT,
   [^O]UčIT    > -IT,ME
   [^O]UčIT    > -IT,TE
   OUBIT    > -OUBIT,UB
   OUBIT    > -OUBIT,UBME
   OUBIT    > -OUBIT,UBTE
   OUčIT    > -OUčIT,Uč
   OUčIT    > -OUčIT,UčME
   OUčIT    > -OUčIT,UčTE
   [^O]UDIT    > -DIT,ď
   [^O]UDIT    > -DIT,ďME
   [^O]UDIT    > -DIT,ďTE
   OUDIT    > -OUDIT,Uď
   OUDIT    > -OUDIT,UďME
   OUDIT    > -OUDIT,UďTE
   [LR]OUDIT    > -T,
   [LR]OUDIT    > -IT,ěME
   [LR]OUDIT    > -IT,ěTE
   OULIT    > -OULIT,UL
   OULIT    > -OULIT,ULME
   OULIT    > -OULIT,ULTE
   OUNIT    > -OUNIT,OUNI
   OUNIT    > -OUNIT,OUNěME
   OUNIT    > -OUNIT,OUNěTE
   OUPIT    > -OUžIT,UP
   OUPIT    > -OUžIT,UPME
   OUPIT    > -OUžIT,UPTE
   OUřIT    > -OUřIT,Uř
   OUřIT    > -OUřIT,UřME
   OUřIT    > -OUřIT,UřTE
   OUSIT    > -OUSIT,US
   OUSIT    > -OUSIT,USME
   OUSIT    > -OUSIT,USTE
   OUTIT    > -OUTIT,Uť
   OUTIT    > -OUTIT,UťME
   OUTIT    > -OUTIT,UťTE
   OUžIT    > -OUžIT,Už
   OUžIT    > -OUžIT,UžME
   OUžIT    > -OUžIT,UžTE
   SOUžIT    > -T,
   SOUžIT    > -IT,EME
   SOUžIT    > -IT,ETE
   ůLIT    > -ůLIT,UL
   ůLIT    > -ůLIT,ULME
   ůLIT    > -ůLIT,ULTE
   úžIT    > -úžIT,Už
   úžIT    > -úžIT,UžME
   úžIT    > -úžIT,UžTE
   [AEIOYě][BCčFJLMPřSšVZž]IT    > -IT,
   [AEIOYě][BCčFJLMPřSšVZž]IT    > -IT,ME
   [AEIOYě][BCčFJLMPřSšVZž]IT    > -IT,TE
   [^AEIOUYáéíóúůýěR][CčJLřSšZž]IT    > -T,
   [^AEIOUYáéíóúůýěR][CčJLřSšZž]IT    > -IT,EME
   [^AEIOUYáéíóúůýěR][CčJLřSšZž]IT    > -IT,ETE
   [^AEIOUYáéíóúůýě][BFMPV]IT    > -T,
   [^AEIOUYáéíóúůýě][BFMPV]IT    > -IT,ěME
   [^AEIOUYáéíóúůýě][BFMPV]IT    > -IT,ěTE
   R[BM]IT    > -IT,
   R[BM]IT    > -IT,ME
   R[BM]IT    > -IT,TE
   [^O]U[BCčFJLMPřSšVZž]IT    > -IT,
   [^O]U[BCčFJLMPřSšVZž]IT    > -IT,ME
   [^O]U[BCčFJLMPřSšVZž]IT    > -IT,TE
   TřIT    > -T,
   TřIT    > -IT,EME
   TřIT    > -IT,ETE
   [AEIOUYáéíóúůýě]TřIT    > -IT,
   [AEIOUYáéíóúůýě]TřIT    > -IT,ME
   [AEIOUYáéíóúůýě]TřIT    > -IT,TE
   [^AEIOYěáéíóúůýL]LIT    > -T,
   [^AEIOYěáéíóúůýL]LIT    > -IT,EME
   [^AEIOYěáéíóúůýL]LIT    > -IT,ETE
   áBIT    > -áBIT,AB
   áBIT    > -áBIT,ABME
   áBIT    > -áBIT,ABTE
   DčIT    > -T,
   DčIT    > -IT,EME
   DčIT    > -IT,ETE
   áčIT    > -áčIT,Ač
   áčIT    > -áčIT,AčME
   áčIT    > -áčIT,AčTE
   áJIT    > -áJIT,AJ
   áJIT    > -áJIT,AJME
   áJIT    > -áJIT,AJTE
   áLIT    > -áLIT,AL
   áLIT    > -áLIT,ALME
   áLIT    > -áLIT,ALTE
   áMIT    > -áMIT,AM
   áMIT    > -áMIT,AMME
   áMIT    > -áMIT,AMTE
   áPIT    > -áPIT,AP
   áPIT    > -áPIT,APME
   áPIT    > -áPIT,APTE
   ářIT    > -ářIT,Ař
   ářIT    > -ářIT,AřME
   ářIT    > -ářIT,AřTE
   áSIT    > -áSIT,AS
   áSIT    > -áSIT,ASME
   áSIT    > -áSIT,ASTE
   ášIT    > -ášIT,Aš
   ášIT    > -ášIT,AšME
   ášIT    > -ášIT,AšTE
   áVIT    > -áVIT,AV
   áVIT    > -áVIT,AVME
   áVIT    > -áVIT,AVTE
   ážIT    > -ážIT,Až
   ážIT    > -ážIT,AžME
   ážIT    > -ážIT,AžTE
   éčIT    > -éčIT,Eč
   éčIT    > -éčIT,EčME
   éčIT    > -éčIT,EčTE
   íBIT    > -íBIT,IB
   íBIT    > -íBIT,IBME
   íBIT    > -íBIT,IBTE
   íčIT    > -íčIT,Ič
   íčIT    > -íčIT,IčME
   íčIT    > -íčIT,IčTE
   íJIT    > -íJIT,IJ
   íJIT    > -íJIT,IJME
   íJIT    > -íJIT,IJTE
   íLIT    > -íLIT,IL
   íLIT    > -íLIT,ILME
   íLIT    > -íLIT,ILTE
   íMIT    > -íMIT,IM
   íMIT    > -íMIT,IMME
   íMIT    > -íMIT,IMTE
   íPIT    > -íPIT,IP
   íPIT    > -íPIT,IPME
   íPIT    > -íPIT,IPTE
   ířIT    > -ířIT,Iř
   ířIT    > -ířIT,IřME
   ířIT    > -ířIT,IřTE
   íSIT    > -íSIT,IS
   íSIT    > -íSIT,ISME
   íSIT    > -íSIT,ISTE
   íšIT    > -íšIT,ěš
   íšIT    > -íšIT,ěšME
   íšIT    > -íšIT,ěšTE
   íVIT    > -íVIT,IV
   íVIT    > -íVIT,IVME
   íVIT    > -íVIT,IVTE
   ížIT    > -ížIT,Iž
   ížIT    > -ížIT,IžME
   ížIT    > -ížIT,IžTE
   ýBIT    > -ýBIT,YB
   ýBIT    > -ýBIT,YBME
   ýBIT    > -ýBIT,YBTE
   ýčIT    > -ýčIT,Yč
   ýčIT    > -ýčIT,YčME
   ýčIT    > -ýčIT,YčTE
   ýJIT    > -ýJIT,YJ
   ýJIT    > -ýJIT,YJME
   ýJIT    > -ýJIT,YJTE
   ýLIT    > -ýLIT,YL
   ýLIT    > -ýLIT,YLME
   ýLIT    > -ýLIT,YLTE
   ýMIT    > -ýMIT,YM
   ýMIT    > -ýMIT,YMME
   ýMIT    > -ýMIT,YMTE
   ýPIT    > -ýPIT,YP
   ýPIT    > -ýPIT,YPME
   ýPIT    > -ýPIT,YPTE
   ýřIT    > -ýřIT,Yř
   ýřIT    > -ýřIT,YřME
   ýřIT    > -ýřIT,YřTE
   ýSIT    > -ýSIT,YS
   ýSIT    > -ýSIT,YSME
   ýSIT    > -ýSIT,YSTE
   ýšIT    > -ýšIT,Yš
   ýšIT    > -ýšIT,YšME
   ýšIT    > -ýšIT,YšTE
   ýVIT    > -ýVIT,YV
   ýVIT    > -ýVIT,YVME
   ýVIT    > -ýVIT,YVTE
   ýžIT    > -ýžIT,Yž
   ýžIT    > -ýžIT,YžME
   ýžIT    > -ýžIT,YžTE
   [AEIOUYáéíóúůýě]R[čšž]IT    > -T,
   [AEIOUYáéíóúůýě]R[čšž]IT    > -IT,EME
   [AEIOUYáéíóúůýě]R[čšž]IT    > -IT,ETE
   [^AEIOUYáéíóúůýě]R[čšž]IT    > -IT,
   [^AEIOUYáéíóúůýě]R[čšž]IT    > -IT,ME
   [^AEIOUYáéíóúůýě]R[čšž]IT    > -IT,TE
   [AEIOYěZ]DIT    > -DIT,ď
   [AEIOYěZ]DIT    > -DIT,ďME
   [AEIOYěZ]DIT    > -DIT,ďTE
   [AEIOYě]TIT    > -TIT,ť
   [AEIOYě]TIT    > -TIT,ťME
   [AEIOYě]TIT    > -TIT,ťTE
   [AEIOYě]NIT    > -NIT,ň
   [AEIOYě]NIT    > -NIT,ňME
   [AEIOYě]NIT    > -NIT,ňTE
   áDIT    > -áDIT,Aď
   áDIT    > -áDIT,AďME
   áDIT    > -áDIT,AďTE
   áNIT    > -áNIT,Aň
   áNIT    > -áNIT,AňME
   áNIT    > -áNIT,AňTE
   šTIT    > -T,
   šTIT    > -IT,ěME
   šTIT    > -IT,ěTE
   [^Ií]STIT    > -TIT,ť
   [^Ií]STIT    > -TIT,ťME
   [^Ií]STIT    > -TIT,ťTE
   [Ií]STIT    > -T,
   [Ií]STIT    > -IT,ěME
   [Ií]STIT    > -IT,ěTE
   áTIT    > -áTIT,Ať
   áTIT    > -áTIT,AťME
   áTIT    > -áTIT,AťTE
   íDIT    > -íDIT,Iď
   íDIT    > -íDIT,IďME
   íDIT    > -íDIT,IďTE
   íNIT    > -íNIT,Iň
   íNIT    > -íNIT,IňME
   íNIT    > -íNIT,IňTE
   íTIT    > -íTIT,Iť
   íTIT    > -íTIT,IťME
   íTIT    > -íTIT,IťTE
   ůNIT    > -ůNIT,Uň
   ůNIT    > -ůNIT,UňME
   ůNIT    > -ůNIT,UňTE
   [AEIOUYáéíóúýůě][LRZ]DIT    > -T,
   [AEIOUYáéíóúýůě][LRZ]DIT    > -IT,ěME
   [AEIOUYáéíóúýůě][LRZ]DIT    > -IT,ěTE
   [^AEIOUYáéíóúýůě][LR]DIT    > -DIT,ď
   [^AEIOUYáéíóúýůě][LR]DIT    > -DIT,ďME
   [^AEIOUYáéíóúýůě][LR]DIT    > -DIT,ďTE
   [AEIOUYáéíóúýůě][LR]NIT    > -T,
   [AEIOUYáéíóúýůě][LR]NIT    > -IT,ěME
   [AEIOUYáéíóúýůě][LR]NIT    > -IT,ěTE
   [^AEIOUYáéíóúýůě][LR]NIT    > -NIT,ň
   [^AEIOUYáéíóúýůě][LR]NIT    > -NIT,ňME
   [^AEIOUYáéíóúýůě][LR]NIT    > -NIT,ňTE
   [^AEIOUYáéíóúýůěLR]NIT    > -T,
   [^AEIOUYáéíóúýůěLR]NIT    > -IT,ěME
   [^AEIOUYáéíóúýůěLR]NIT    > -IT,ěTE
   [AEIOUYáéíóúýůě][LR]TIT    > -T,
   [AEIOUYáéíóúýůě][LR]TIT    > -IT,ěME
   [AEIOUYáéíóúýůě][LR]TIT    > -IT,ěTE
   [^AEIOUYáéíóúýůě][LR]TIT    > -TIT,ť
   [^AEIOUYáéíóúýůě][LR]TIT    > -TIT,ťME
   [^AEIOUYáéíóúýůě][LR]TIT    > -TIT,ťTE
   [^čř]íT    > -T,M
   [^čř]íT    > -T,š
   [^čř]íT    > -íT,í
   [^čř]íT    > -T,ME
   [^čř]íT    > -T,TE
   [^čř]íT    > -íT,I
   [BDFMNPTVW]íT    > -íT,ěME
   [BDFMNPTVW]íT    > -íT,ěTE
   [^BDFMNPTVWč]íT    > -íT,EME
   [^BDFMNPTVWč]íT    > -íT,ETE
   [BDFMNPTVW]íT    > -íT,ě
   [^BDFMNPTVWč]íT    > -íT,E
   [^čř]íT    > -T,C
   [^čř]íT    > -T,CE
   [^čř]íT    > -íT,IL
   [^čř]íT    > -íT,ILA
   [^čř]íT    > -íT,ILO
   [^čř]íT    > -íT,ILI
   [^čř]íT    > -íT,ILY
   žíT    > -íT,EME
   žíT    > -íT,ETE
   říT    > -íT,U
   říT    > -íT,Eš
   říT    > -íT,E
   říT    > -íT,EME
   říT    > -íT,ETE
   říT    > -íT,OU
   říT    > -íT,I
   říT    > -íT,EL
   říT    > -íT,ELA
   říT    > -íT,ELO
   říT    > -íT,ELI
   říT    > -íT,ELY
   číT    > -íT,NU
   číT    > -íT,NEš
   číT    > -íT,NE
   číT    > -íT,NEME
   číT    > -íT,NETE
   číT    > -íT,NOU
   číT    > -íT,NI
   číT    > -íT,NěME
   číT    > -íT,NěTE
   číT    > -íT,AL
   číT    > -íT,ALA
   číT    > -íT,ALO
   číT    > -íT,ALI
   číT    > -íT,ALY
   [^D]ěT    > -ěT,íM
   [^D]ěT    > -ěT,íš
   [^D]ěT    > -ěT,í
   [^D]ěT    > -ěT,íME
   [^D]ěT    > -ěT,íTE
   [^DNT]ěT    > -T,J
   [^DNT]ěT    > -T,JME
   [^DNT]ěT    > -T,JTE
   ěDěT    > -ěDěT,íM
   ěDěT    > -ěDěT,íš
   ěDěT    > -ěDěT,í
   ěDěT    > -ěDěT,íME
   ěDěT    > -ěDěT,íTE
   ěDěT    > -ěT,í
   ěDěT    > -DěT,Z
   ěDěT    > -DěT,ZME
   ěDěT    > -DěT,ZTE
   áDěT    > -T,J
   áDěT    > -T,JME
   áDěT    > -T,JTE
   [^ě]DěT    > -ěT,íM
   [^ě]DěT    > -ěT,íš
   [^ě]DěT    > -ěT,í
   [^ě]DěT    > -ěT,íME
   [^ě]DěT    > -ěT,íTE
   [^áě]DěT    > -DěT,ď
   [^áě]DěT    > -DěT,ďTE
   [^áě]DěT    > -DěT,ďME
   TěT    > -TěT,ť
   TěT    > -TěT,ťME
   TěT    > -TěT,ťTE
   [AEIOUYáéíóúýůě][LR]NěT    > -ěT,I
   [AEIOUYáéíóúýůě][LR]NěT    > -ěT,ěME
   [AEIOUYáéíóúýůě][LR]NěT    > -ěT,ěTE
   [^AEIOUYáéíóúýůě][LR]NěT    > -NěT,ň
   [^AEIOUYáéíóúýůě][LR]NěT    > -NěT,ňME
   [^AEIOUYáéíóúýůě][LR]NěT    > -NěT,ňTE
   [^AEIOUYáéíóúýůěLR]NěT    > -ěT,I
   [^AEIOUYáéíóúýůěLR]NěT    > -ěT,ěME
   [^AEIOUYáéíóúýůěLR]NěT    > -ěT,ěTE
   [AEIOUYáéíóúýůě]NěT    > -NěT,ň
   [AEIOUYáéíóúýůě]NěT    > -NěT,ňME
   [AEIOUYáéíóúýůě]NěT    > -NěT,ňTE
   ET    > -ET,íM
   ET    > -ET,íš
   ET    > -ET,í
   ET    > -ET,íME
   ET    > -ET,íTE
   ET    > -T,
   ET    > -ET,íC
   ET    > -ET,íCE
   [^AEIOUYáéíóúýůěRL][^AEIOUYáéíóúýůě]ET    > -ET,I
   [^AEIOUYáéíóúýůěRL][^AEIOUYáéíóúýůě]ET    > -T,ME
   [^AEIOUYáéíóúýůěRL][^AEIOUYáéíóúýůě]ET    > E
   [áéíóúýů][^AEIOUYáéíóúýůě]ET    > -T,J
   [áéíóúýů][^AEIOUYáéíóúýůě]ET    > -T,JME
   [áéíóúýů][^AEIOUYáéíóúýůě]ET    > -T,JTE
   [AEIOUYěRL][^AEIOUYáéíóúýůě]ET    > -ET,
   [AEIOUYěRL][^AEIOUYáéíóúýůě]ET    > -ET,ME
   [AEIOUYěRL][^AEIOUYáéíóúýůě]ET    > -ET,TE
   ěT    > -T,
   ěT    > -ěT,íC
   ěT    > -ěT,íCE
   NOUT    > -OUT,U
   NOUT    > -OUT,Eš
   NOUT    > -OUT,E
   NOUT    > -OUT,EME
   NOUT    > -OUT,ETE
   NOUT    > -T,
   NOUT    > -OUT,A
   NOUT    > -T,C
   NOUT    > -T,CE
   [^AEIOUYáéíóúýůě][RL]NOUT    > -NOUT,ň
   [^AEIOUYáéíóúýůě][RL]NOUT    > -NOUT,ňME
   [^AEIOUYáéíóúýůě][RL]NOUT    > -NOUT,ňTE
   [AEIOUYáéíóúýůě][RL]NOUT    > -OUT,I
   [AEIOUYáéíóúýůě][RL]NOUT    > -OUT,ěME
   [AEIOUYáéíóúýůě][RL]NOUT    > -OUT,ěTE
   [AEIOUYáéíóúýůě]NOUT    > -NOUT,ň
   [AEIOUYáéíóúýůě]NOUT    > -NOUT,ňME
   [AEIOUYáéíóúýůě]NOUT    > -NOUT,ňTE
   [^AEIOUYáéíóúýůěRL]NOUT    > -OUT,I
   [^AEIOUYáéíóúýůěRL]NOUT    > -OUT,ěME
   [^AEIOUYáéíóúýůěRL]NOUT    > -OUT,ěTE
   [^AEIOUYáéíóúýůě][RL]NOUT    > -OUT,UL
   [^AEIOUYáéíóúýůě][RL]NOUT    > -OUT,ULA
   [^AEIOUYáéíóúýůě][RL]NOUT    > -OUT,ULO
   [^AEIOUYáéíóúýůě][RL]NOUT    > -OUT,ULI
   [^AEIOUYáéíóúýůě][RL]NOUT    > -OUT,ULY
   [AEIOUYáéíóúýůě]RNOUT    > -NOUT,L
   [AEIOUYáéíóúýůě]RNOUT    > -NOUT,LA
   [AEIOUYáéíóúýůě]RNOUT    > -NOUT,LO
   [AEIOUYáéíóúýůě]RNOUT    > -NOUT,LI
   [AEIOUYáéíóúýůě]RNOUT    > -NOUT,LY
   [AEIOUYáéíóúýůěR][^AEIOUYáéíóúýůěRL][^AEIOUY]    > -NOUT,L
   [AEIOUYáéíóúýůěR][^AEIOUYáéíóúýůěRL]NOUT    > -NOUT,L
   [^AEIOUYáéíóúýůě]L[^AEIOUYáéíóúýůěRL]NOUT    > -OUT,UL
   L[^AEIOUYáéíóúýůěRL]NOUT    > -NOUT,L
   [^AEIOUYáéíóúýůěRL]NOUT    > -NOUT,LA
   [^AEIOUYáéíóúýůěRL]NOUT    > -NOUT,LO
   [^AEIOUYáéíóúýůěRL]NOUT    > -NOUT,LI
   [^AEIOUYáéíóúýůěRL]NOUT    > -NOUT,LY
   [AEIOUYáéíóúýůěL]NOUT    > -OUT,UL
   [AEIOUYáéíóúýůěL]NOUT    > -OUT,ULA
   [AEIOUYáéíóúýůěL]NOUT    > -OUT,ULO
   [AEIOUYáéíóúýůěL]NOUT    > -OUT,ULI
   [AEIOUYáéíóúýůěL]NOUT    > -OUT,ULY
   N    > A
   N    > O
   N    > I
   N    > Y
   YT    > A
   YT    > O
   YT    > I
   YT    > Y
   [^O]UT    > A
   [^O]UT    > O
   [^O]UT    > I
   [^O]UT    > Y
   [^COY]T    > I
   CT    > -T,I

flag *T:
   [^AIOUYíýCSZ]T    > -T,N
   [^AIOUYíýCSZ]T    > -T,NA
   [^AIOUYíýCSZ]T    > -T,NO
   [^AIOUYíýCSZ]T    > -T,NI
   [^AIOUYíýCSZ]T    > -T,NY
   [^AIOUYíýCSZ]T    > -T,NU
   éC[IT]    > -éCT,EčEN
   éC[IT]    > -éCT,EčENA
   éC[IT]    > -éCT,EčENO
   éC[IT]    > -éCT,EčENI
   éC[IT]    > -éCT,EčENY
   éC[IT]    > -éCT,EčENU
   OUC[IT]    > -OUCT,UčEN
   OUC[IT]    > -OUCT,UčENA
   OUC[IT]    > -OUCT,UčENO
   OUC[IT]    > -OUCT,UčENI
   OUC[IT]    > -OUCT,UčENY
   OUC[IT]    > -OUCT,UčENU
   áST    > -áST,ADEN
   áST    > -áST,ADENA
   áST    > -áST,ADENO
   áST    > -áST,ADENI
   áST    > -áST,ADENY
   áST    > -áST,ADENU
   [^N]éST    > -éST,ETEN
   [^N]éST    > -éST,ETENA
   [^N]éST    > -éST,ETENO
   [^N]éST    > -éST,ETENI
   [^N]éST    > -éST,ETENY
   [^N]éST    > -éST,ETENU
   NéST    > -éST,ESEN
   NéST    > -éST,ESENA
   NéST    > -éST,ESENO
   NéST    > -éST,ESENI
   NéST    > -éST,ESENY
   NéST    > -éST,ESENU
   číST    > -íST,TEN
   číST    > -íST,TENA
   číST    > -íST,TENO
   číST    > -íST,TENI
   číST    > -íST,TENY
   číST    > -íST,TENU
   [DTN]íST    > -íST,ěDEN
   [DTN]íST    > -íST,ěDENA
   [DTN]íST    > -íST,ěDENO
   [DTN]íST    > -íST,ěDENI
   [DTN]íST    > -íST,ěDENY
   [DTN]íST    > -íST,ěDENU
   [^čDTN]íST    > -íST,EDEN
   [^čDTN]íST    > -íST,EDENA
   [^čDTN]íST    > -íST,EDENO
   [^čDTN]íST    > -íST,EDENI
   [^čDTN]íST    > -íST,EDENY
   [^čDTN]íST    > -íST,EDENU
   éZT    > -éZT,EZEN
   éZT    > -éZT,EZENA
   éZT    > -éZT,EZENO
   éZT    > -éZT,EZENI
   éZT    > -éZT,EZENY
   éZT    > -éZT,EZENU
   [^DNT]IT    > -IT,EN
   [^DNT]IT    > -IT,ENA
   [^DNT]IT    > -IT,ENO
   [^DNT]IT    > -IT,ENI
   [^DNT]IT    > -IT,ENY
   [^DNT]IT    > -IT,ENU
   [DNT]IT    > -IT,ěN
   [DNT]IT    > -IT,ěNA
   [DNT]IT    > -IT,ěNO
   [DNT]IT    > -IT,ěNI
   [DNT]IT    > -IT,ěNY
   [DNT]IT    > -IT,ěNU
   AT    > -AT,áN
   AT    > -AT,áNA
   AT    > -AT,áNO
   AT    > -AT,áNI
   AT    > -AT,áNY
   AT    > -AT,áNU
   [DFMNPTVW]íT    > -íT,ěN
   [DFMNPTVW]íT    > -íT,ěNA
   [DFMNPTVW]íT    > -íT,ěNO
   [DFMNPTVW]íT    > -íT,ěNI
   [DFMNPTVW]íT    > -íT,ěNY
   [DFMNPTVW]íT    > -íT,ěNU
   [^DFMNPTVWčšž]íT    > -íT,EN
   [^DFMNPTVWčšž]íT    > -íT,ENA
   [^DFMNPTVWčšž]íT    > -íT,ENO
   [^DFMNPTVWčšž]íT    > -íT,ENI
   [^DFMNPTVWčšž]íT    > -íT,ENY
   [^DFMNPTVWčšž]íT    > -íT,ENU
   [šž]íT    > -íT,IT
   [šž]íT    > -íT,ITA
   [šž]íT    > -íT,ITO
   [šž]íT    > -íT,ITI
   [šž]íT    > -íT,ITY
   [šž]íT    > -íT,ITU
   číT    > -íT,AT
   číT    > -íT,ATA
   číT    > -íT,ATO
   číT    > -íT,ATI
   číT    > -íT,ATY
   číT    > -íT,ATU
   OUT    > -OUT,UT
   OUT    > -OUT,UTA
   OUT    > -OUT,UTO
   OUT    > -OUT,UTI
   OUT    > -OUT,UTY
   OUT    > -OUT,UTU
   ýT    > -ýT,YT
   ýT    > -ýT,YTA
   ýT    > -ýT,YTO
   ýT    > -ýT,YTI
   ýT    > -ýT,YTY
   ýT    > -ýT,YTU

flag *B:
   E    > -E,Eš
   [^CJ]E    > -E,U
   CE    > -E,I
   JE    > -E,I
   E    > -E,EME
   E    > -E,ETE
   [^CJ]E    > -E,OU
   CE    > -CE,TěJí
   JE    > -E,í
   CE    > -CE,TěJ
   CE    > -CE,TěJME
   CE    > -CE,TěJTE
   [RS]E    > -E,
   [RS]E    > -E,ME
   [RS]E    > -E,TE
   [^áíL]žE    > -žE,ž
   ížE    > -ížE,Iž
   ážE    > -ážE,Až
   LžE    > -žE,žI
   [^á]čE    > -čE,č
   áčE    > -čE,č
   řE    > -řE,řI
   [^í]šE    > -šE,š
   íšE    > -íšE,Iš
   JE    > -JE,J
   VE    > -E,I
   NE    > -NE,ň
   [^S]TE    > -TE,ť
   [AE]DE    > -DE,ď
   [^EA]DE    > -DE,DI
   [^čžšTNCDV]E    > -E,TE
   [^čžšTNCDV]E    > -E,ME
   [^í]šE    > -šE,šME
   [^í]šE    > -šE,šTE
   íšE    > -íšE,IšME
   íšE    > -íšE,IšTE
   [^áíL]žE    > -žE,žME
   [^áíL]žE    > -žE,žTE
   ížE    > -ížE,IžME
   ížE    > -ížE,IžTE
   ážE    > -ážE,AžME
   ážE    > -ážE,AžTE
   LžE    > ME
   LžE    > TE
   [^á]čE    > -čE,čME
   [^á]čE    > -čE,čTE
   áčE    > -áčE,AčME
   áčE    > -áčE,AčTE
   [^EA]DE    > -DE,DěME
   [^EA]DE    > -DE,DěTE
   [AE]DE    > -DE,ďME
   [AE]DE    > -DE,ďTE
   NE    > -NE,ňME
   NE    > -NE,ňTE
   [^S]TE    > -TE,ťME
   [^S]TE    > -TE,ťTE
   VE    > -E,ěME
   VE    > -E,ěTE
   [^ďťň]U    > -U,Eš
   [^ďťň]U    > -U,E
   [^ďťň]U    > -U,EME
   [^ďťň]U    > -U,ETE
   U    > -U,OU
   ňU    > -ňU,Něš
   ňU    > -ňU,Ně
   ňU    > -ňU,NěME
   ňU    > -ňU,NěTE
   LžU    > -U,I
   [^AEIOUYáéíóúýůě][^AEIOUYáéíóúýůěž]U    > -U,I
   [^AEIOUYáéíóúýůě][BDFMNPTVW]U    > -U,ěME
   [^AEIOUYáéíóúýůě][CčGHJKLRřSšZ]U    > -U,EME
   [^AEIOUYáéíóúýůě][BDFMNPTVW]U    > -U,ěTE
   [^AEIOUYáéíóúýůě][CčGHJKLRřSšZ]U    > -U,ETE
   [AEIOUYáéíóúýůě]DU    > -DU,ď
   [AEIOUYáéíóúýůě]DU    > -DU,ďME
   [AEIOUYáéíóúýůě]DU    > -DU,ďTE
   [AEIOUYáéíóúýůě]NU    > -NU,ň
   [AEIOUYáéíóúýůě]NU    > -NU,ňME
   [AEIOUYáéíóúýůě]NU    > -NU,ňTE
   [AEIOUYáéíóúýůě]TU    > -TU,ť
   [AEIOUYáéíóúýůě]TU    > -TU,ťME
   [AEIOUYáéíóúýůě]TU    > -TU,ťTE
   [AEIOUYáéíóúýůě][CčGHJKLRřSZ]U    > -U,
   [AEIOUYáéíóúýůě][CčGHJKLRřSZ]U    > -U,ME
   [AEIOUYáéíóúýůě][CčGHJKLRřSZ]U    > -U,TE
   íšU    > -íšU,Iš
   íšU    > -íšU,IšME
   íšU    > -íšU,IšTE
   [^T]I    > -I,Eš
   [^T]I    > -I,Eš
   [^T]I    > -I,E
   [^T]I    > -I,EME
   [^T]I    > -I,ETE
   [^T]I    > -I,í
   JI    > -I,
   JI    > -I,ME
   JI    > -I,TE
   íM    > -M,š
   íM    > -M,
   íM    > E
   íM    > -M,TE
   žíM    > -íM,
   žíM    > -íM,ME
   žíM    > -íM,TE
   [^AEIOUYáéíóúýůě][^AEIOUYáéíóúýůě]íM    > -íM,I
   [^AEIOUYáéíóúýůě][BDFMNPTVW]íM    > -íM,ěME
   [^AEIOUYáéíóúýůě][CčGHJKLRřSšZ]íM    > -íM,EME
   [^AEIOUYáéíóúýůě][BDFMNPTVW]íM    > -íM,ěTE
   [^AEIOUYáéíóúýůě][CčGHJKLRřSšZ]íM    > -íM,ETE
   OJíM    > -OJíM,ůJ
   OJíM    > -OJíM,ůJME
   OJíM    > -OJíM,ůJTE
   [AáěíUý]T    > I
   íT    > -íT,IJI
   íT    > -íT,IJEš
   íT    > -íT,IJE
   íT    > -íT,IJEME
   íT    > -íT,IJETE
   íT    > -íT,IJí
   íT    > -íT,IJ
   íT    > -íT,IJME
   íT    > -íT,IJTE
   íT    > -íT,IL
   íT    > -íT,ILA
   íT    > -íT,ILO
   íT    > -íT,ILI
   íT    > -íT,ILY
   ěT    > -T,JI
   ěT    > -T,JEš
   ěT    > -T,JE
   ěT    > -T,JEME
   ěT    > -T,JETE
   ěT    > -T,Jí
   ěT    > -T,J
   ěT    > -T,JME
   ěT    > -T,JTE
   ET    > -T,JI
   ET    > -T,JEš
   ET    > -T,JE
   ET    > -T,JEME
   ET    > -T,JETE
   ET    > -T,Jí
   ET    > -T,J
   ET    > -T,JME
   ET    > -T,JTE
   ýT    > -ýT,YJI
   ýT    > -ýT,YJEš
   ýT    > -ýT,YJE
   ýT    > -ýT,YJEME
   ýT    > -ýT,YJETE
   ýT    > -ýT,YJí
   ýT    > -ýT,YJ
   ýT    > -ýT,YJME
   ýT    > -ýT,YJTE
   ýT    > -ýT,YL
   ýT    > -ýT,YLA
   ýT    > -ýT,YLO
   ýT    > -ýT,YLI
   ýT    > -ýT,YLY
   [^BPVMNřD]áT    > -áT,AJI
   [^BPVMNřD]áT    > -áT,AJEš
   [^BPVMNřD]áT    > -áT,AJE
   [^BPVMNřD]áT    > -áT,AJEME
   [^BPVMNřD]áT    > -áT,AJETE
   [^BPVMNřD]áT    > -áT,AJí
   [^BPVMNřD]áT    > -áT,AJ
   [^BPVMNřD]áT    > -áT,AJME
   [^BPVMNřD]áT    > -áT,AJTE
   [^BPVMNřD]áT    > -áT,AJíC
   [^BPVMNřD]áT    > -áT,AJíCE
   [BPVMN]áT    > -áT,ěJI
   [BPVMN]áT    > -áT,ěJEš
   [BPVMN]áT    > -áT,ěJE
   [BPVMN]áT    > -áT,ěJEME
   [BPVMN]áT    > -áT,ěJETE
   [BPVMN]áT    > -áT,ěJí
   [BPVMN]áT    > -áT,ěJ
   [BPVMN]áT    > -áT,ěJME
   [BPVMN]áT    > -áT,ěJTE
   [BPVMN]áT    > -áT,ěJíC
   [BPVMN]áT    > -áT,ěJíCE
   DáT    > I
   DáT    > -T,M
   DáT    > -T,š
   DáT    > -T,
   DáT    > -T,ME
   DáT    > -T,TE
   DáT    > -áT,AJí
   DáT    > -áT,EJ
   DáT    > -áT,EJME
   DáT    > -áT,EJTE
   řáT    > -áT,EJI
   řáT    > -áT,EJEš
   řáT    > -áT,EJE
   řáT    > -áT,EJEME
   řáT    > -áT,EJETE
   řáT    > -áT,EJí
   řáT    > -áT,EJ
   řáT    > -áT,EJME
   řáT    > -áT,EJTE
   řáT    > -áT,EJíC
   řáT    > -áT,EJíCE
   [^M]OUT    > -OUT,UJI
   [^M]OUT    > -OUT,UJEš
   [^M]OUT    > -OUT,UJE
   [^M]OUT    > -OUT,UJEME
   [^M]OUT    > -OUT,UJETE
   [^M]OUT    > -OUT,UJí
   [^M]OUT    > -OUT,UJ
   [^M]OUT    > -OUT,UJME
   [^M]OUT    > -OUT,UJTE
   [^M]OUT    > -OUT,UL
   [^M]OUT    > -OUT,ULA
   [^M]OUT    > -OUT,ULO
   [^M]OUT    > -OUT,ULI
   [^M]OUT    > -OUT,ULY
   MOUT    > -OUT,U
   MOUT    > -OUT,Eš
   MOUT    > -OUT,E
   MOUT    > -OUT,EME
   MOUT    > -OUT,ETE
   MOUT    > -T,
   MOUT    > -OUT,I
   MOUT    > -OUT,ěME
   MOUT    > -OUT,ěTE
   TAT    > -T,NU
   TAT    > -T,NEš
   TAT    > -T,NE
   TAT    > -T,NEME
   TAT    > -T,NETE
   TAT    > -T,NOU
   TAT    > -T,ň
   TAT    > -T,ňME
   TAT    > -T,ňTE
   PAT    > -AT,íM
   PAT    > -AT,íš
   PAT    > -AT,í
   PAT    > -AT,íME
   PAT    > -AT,íTE
   PAT    > -AT,I
   PAT    > -AT,ěME
   PAT    > -AT,ěTE
   RAT    > -RAT,řU
   RAT    > -RAT,řEš
   RAT    > -RAT,řE
   RAT    > -RAT,řEME
   RAT    > -RAT,řETE
   RAT    > -RAT,řOU
   RAT    > -RAT,ř
   RAT    > -RAT,řME
   RAT    > -RAT,řTE
   [AáEě]T    > I
   [AáEě]T    > -T,L
   [AáEě]T    > -T,LA
   [AáEě]T    > -T,LO
   [AáEě]T    > -T,LI
   [AáEě]T    > -T,LY

flag *O:
   [OS]TEN    > -EN,NA
   [OS]TEN    > -EN,NO
   [OS]TEN    > -EN,NI
   [OS]TEN    > -EN,NY
   [OS]TEN    > -EN,NU
   [^OS]TEN    > A
   [^OS]TEN    > O
   [^OS]TEN    > I
   [^OS]TEN    > Y
   [^OS]TEN    > U
   [BCMNPJ]EN    > -EN,NA
   [BCMNPJ]EN    > -EN,NO
   [BCMNPJ]EN    > -EN,NI
   [BCMNPJ]EN    > -EN,NY
   [BCMNPJ]EN    > -EN,NU
   [^TBCMNPJ]EN    > A
   [^TBCMNPJ]EN    > O
   [^TBCMNPJ]EN    > I
   [^TBCMNPJ]EN    > Y
   [^TBCMNPJ]EN    > U
   [^E]N    > A
   [^E]N    > O
   [^E]N    > I
   [^E]N    > Y
   [^E]N    > U
   [^NLVý]    > A
   [^NLVý]    > O
   [^NLVýGHKR]    > I
   [^NLVý]    > Y
   [^NLVý]    > U
   K    > -K,CI
   R    > -R,řI
   [^E]L    > A
   [^E]L    > O
   [^E]L    > I
   [^E]L    > Y
   [^š]EL    > A
   [^š]EL    > O
   [^š]EL    > I
   [^š]EL    > Y
   šEL    > -EL,LA
   šEL    > -EL,LO
   šEL    > -EL,LI
   šEL    > -EL,LY
   EV    > -EV,VA
   EV    > -EV,VO
   EV    > -EV,VI
   EV    > -EV,VY
   EV    > -EV,VU
   [^E]V    > A
   [^E]V    > O
   [^E]V    > I
   [^E]V    > Y
   [^E]V    > U
   ý    > -ý,O

flag *X:
   A    > -A,OUC
   A    > -A,OUCE
   E    > -E,íC
   E    > -E,íCE
   ě    > -ě,íC
   ě    > -ě,íCE
   [DV]    > šI
   [DV]    > šE
   ET    > šI
   ET    > šE
   OUT    > -OUT,UV
   OUT    > -OUT,UVšI
   OUT    > -OUT,UVšE
   [AI]T    > -T,V
   [AI]T    > -T,VšI
   [AI]T    > -T,VšE
   ýT    > -ýT,YV
   ýT    > -ýT,YVšI
   ýT    > -ýT,YVšE
